import type { Float, Integer } from "../BrandedTypes";
import { type FeatureSpec, FeatureTarget, ZOCType } from "./types";

export const FEATURES = {
  None: {
    target: FeatureTarget.None,
    name: "",
    effects: [],
    description: "<null>",
  },
  // # ========== パイロット用特殊能力 =========
  DummyForPilot: {
    target: FeatureTarget.Pilot,
    name: "",
    effects: [],
    description: "<null>",
  },
  // ### 防御・回避に関する特殊能力
  EnableParry: {
    name: "切り払い",
    target: FeatureTarget.Pilot,
    effects: [{ type: "EnableParrying", evasionRate: (1 / 16) as Float }],
    description:
      "ユニットが持つ武器または格闘武器を使って Lv/16 の確率で敵の攻撃を無効化します。",
  },
  EnableShield: {
    name: "Ｓ防御",
    target: FeatureTarget.Pilot,
    effects: [{ type: "EnableReduceDamage", successRate: (1 / 16) as Float }],
    description:
      "ユニットが持つシールドを使って Lv/16 の確率でダメージを軽減します。",
  },
  Interception: {
    name: "迎撃",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "迎撃技能です。ユニットが迎撃用武器を持っている場合に迎撃レベル/16 の確率で実弾攻撃(実)による攻撃を完全に無効化することができます。主に切り払いを持たないパイロット用に使ってください。\nメインパイロット以外のパイロットが技能を持っている場合にも有効です。そのユニットに乗っているパイロット＆サポートのうち最も高いレベルの迎撃能力が迎撃に使われます。",
  },
  PilotShadowClone: {
    name: "分身",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "分身レベル/16 の確率で分身し、攻撃をかわすことができます。\n攻撃側のパイロットが分身能力を持っている場合、分身の確率は自分の分身能力のレベルが相手の分身能力レベル/2 だけ下げられたものとして判定します。\n(SRC Ver.1.6 の騎士に相当する能力です。)",
    mainPilotOnly: true,
  },
  Durability: {
    name: "耐久",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "ダメージ計算の際にユニットの装甲値が 5× 耐久レベル%増加します。\n「Option コマンド」で「防御力レベルアップ」のオプションを選択するとステータスウィンドウにダメージ計算の際の装甲値の修正値であるパイロットの能力値「防御」が表示されますが、耐久レベルは「防御」への修正値として使われます(この場合、耐久能力は特殊能力一覧に表示されません)。\n防御 = 100 + パイロットのレベル + 5× 耐久レベル",
    mainPilotOnly: true,
  },
  // ### 攻撃に関する特殊能力
  UnleashPotential: {
    name: "潜在力開放",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "気力 130 以上で発動し、攻撃時に与えるダメージを 25%増加します。\n(SRC Ver.1.6 の野生化に相当する能力です。)",
    mainPilotOnly: true,
  },
  Forte: {
    name: "得意技",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "書式 `得意技=属性`\n指定した属性を持つ武器によるダメージが 20%増加します。アビリティの場合は効果量(回復アビリティによるＨＰ回復量など)が 20%増加し、継続時間(付加アビリティの継続ターン数)が 40%増加します。\n属性は複数指定可能です。属性同士をそのまま繋げて指定して下さい。\n本能力は別名指定を行うことが出来ません。\n例 `得意技=風雷`",
    mainPilotOnly: true,
  },
  Weakness: {
    name: "不得手",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "書式 `不得手=属性`\n指定した属性を持つ武器によるダメージが 20%減少します。アビリティの場合は効果量が 20%増加し、継続時間が 40%減少します(最低でも 1 ターンは継続)。\n属性は複数指定可能です。属性同士をそのまま繋げて指定して下さい。\n本能力は別名指定を行うことが出来ません。\n例 `不得手=水`",
    mainPilotOnly: true,
  },
  Hunter: {
    name: "ハンター",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "書式 `ハンターLv*=別名 ターゲット１ ターゲット２ ……`\n指定したターゲットに攻撃する際に、ターゲットに与えるダメージがハンターレベル ×10%増加します。ターゲットはユニット名称、ユニットクラス、ユニットのサイズ(「S サイズ」のように「サイズ」を付けて指定)、パイロット名称、パイロットの性別のいずれかで指定します。\nユニットクラスで指定した場合、指定したクラスに該当するかどうかを判定する際に専用指定や人間ユニット指定が無視されます。\n例 `ハンターLv3=ヴァンパイアハンター ヴァンパイア`",
    mainPilotOnly: true,
  },
  Counter: {
    name: "カウンター",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "１ターンにレベル回数だけ、攻撃を受けた際の反撃がカウンター攻撃になります。カウンター攻撃による反撃は通常の反撃と異なり、相手の攻撃の前に発動します。",
    mainPilotOnly: true,
  },
  Premonition: {
    name: "先読み",
    target: FeatureTarget.Pilot,
    effects: [],
    description: "先読みレベル/16 の確率で反撃がカウンター攻撃になります。",
    mainPilotOnly: true,
  },
  PreemptiveStrike: {
    name: "先手必勝",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "書式 `先手必勝[=別名 必要気力]`\nパイロットの気力が指定した気力以上に達すると反撃が必ずカウンター攻撃になります。気力指定を省略した場合は気力が 120 以上で能力が発動します。",
    mainPilotOnly: true,
  },
  ReAttack: {
    name: "再攻撃",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "自分の攻撃が終わった直後に `再攻撃レベル/16` の確率で再攻撃を行います。\nただし、相手の反応値が自分の反応値を上回っている場合は確率が半減します。\nまた、使用した武器がマップ攻撃もしくは合体技である場合は発動しません。\nサポートアタック.2.N_U の際にも発動しません。\n武器属性「再」による再攻撃とは別に判定が行われますが、発動する再攻撃の回数は合計で１回のみです。\n持続期間が「攻撃」であるスペシャルパワーは最初の攻撃にのみ有効です。",
    mainPilotOnly: true,
  },
  // ### 特異資質に関する特殊能力
  ESP: {
    name: "超感覚",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "`2×超感覚レベル＋3%`だけ命中、回避に修正が得られます。また`超感覚レベル/4`だけ思念誘導攻撃(サ)の射程が伸びます。\nレベルが正の値の場合にのみ効果が発動します。\n(SRC Ver.1.6 のＮＴに相当する能力です。)",
  },
  EnhancedPerception: {
    name: "知覚強化",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "人体改造により知覚が強化されていることを表します。\n`2×知覚強化レベル＋3%`だけ命中、回避に修正が得られます。\nまた`知覚強化レベル/4`だけ思念誘導攻撃(サ)の射程が伸びます。\nただし強化の結果精神が不安定になるため、スペシャルパワー使用時のＳＰ消費量が`20%`増加してしまいます。\nレベルが正の値の場合にのみ効果が発動します。\n(SRC Ver.1.6 の強化人間に相当する能力です。)",
  },
  Telekinesis: {
    name: "念力",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "`2×念力レベル＋3%`だけ命中、回避に修正が得られます。\nレベルが正の値の場合にのみ効果が発動します。\n(SRC Ver.1.6 の念動力に相当する能力です。)",
  },
  Aura: {
    name: "オーラ",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "オーラ技(オ)の攻撃力に`100×オーラレベル`の修正が得られます。\nユニット用特殊能力オーラ変換器を持つユニットではさらに下記の修正が加わります。\n\n| 補正対象 |      補正値 |\n| -------- | ----------: |\n| 最大ＨＰ | 100× レベル |\n| 最大ＥＮ |  10× レベル |\n| 装甲     |  50× レベル |\n| 運動性   |   2× レベル |\n\nただし修正が得られるレベルはオーラ変換器レベルまでです。\n(例 オーラ変換器のレベルが 3 なら、オーラレベルが 4 以上あっても 3 レベルとみなして修正値を計算する。)\nユニットに複数のパイロットが乗っている場合、メインパイロット以外のパイロット＆サポート(ただしそれぞれ最初の一名のみ)が持つオーラ能力レベルの 1/2 がメインパイロットのオーラレベルに加算されます。\n(SRC Ver.1.6 のオーラ力に相当する能力です。)",
  },
  Psychic: {
    name: "超能力",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "命中、回避、ＣＴ率のそれぞれに`+5%`の修正が付き、サイキック攻撃(超)の攻撃力に`100×超能力レベル`の修正が得られます。\nまた、スペシャルパワー実行時のＳＰ消費量が`通常の80%`に減少します。\nユニット用特殊能力サイキックドライブを持つユニットではさらに下記の修正が加わります。\n\n| 補正対象 |      補正値 |\n| -------- | ----------: |\n| 装甲     | 100× レベル |\n| 運動性   |   5× レベル |\n\nオーラと同様、ユニットに複数のパイロットが乗っている場合はメインパイロット以外のパイロット＆サポート(ただしそれぞれ最初の一名のみ)が持つ超能力レベルの 1/2 がメインパイロットの超能力レベルに加算されます。",
  },
  SuperReaction: {
    name: "超反応",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "レベルごとに命中、回避、ＣＴ率に対して`+2%`の修正が得られます。\n(SRC Ver.1.6 のＶ．ポジティブに相当する能力です。)",
  },
  Cyborg: {
    name: "サイボーグ",
    target: FeatureTarget.Pilot,
    effects: [],
    description: "命中、回避のそれぞれに`+5%`の修正が付きます。",
  },
  Enlightenment: {
    name: "悟り",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "命中、回避のそれぞれに`+10%`の修正が付きます。\n(SRC Ver.1.6 の明鏡止水に相当する能力です。)",
  },
  SpiritualPower: {
    name: "霊力",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "パイロットが霊力を持つことを示します。\n実際の霊力は`霊力レベル＋1.5×パイロットレベル`として計算されます。(ただしレベルによる増加分は`100`までです)\nパイロットが特殊能力「霊力変換器」」を持つユニットに乗っている場合は下記の修正が加わります。\n\n| 補正対象 |     補正値 |\n| -------- | ---------: |\n| 最大ＨＰ |   10× 霊力 |\n| 最大ＥＮ |  0.5× 霊力 |\n| 装甲     |    5× 霊力 |\n| 移動力   | 0.01× 霊力 |\n\nなお追加パイロットの場合は第１パイロットの霊力が代わりに使われます。\n(SRC Ver.1.6 のプラーナに相当する能力です。)",
    mainPilotOnly: true,
  },
  SpiritualPowerGrowth: {
    name: "霊力成長",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "霊力の成長率が`10×霊力成長レベル%`向上します。\nつまり霊力が`霊力レベル＋1.5×パイロットレベル×(10 ＋ 霊力成長レベル)／10`で計算されるようになります。",
    mainPilotOnly: true,
  },
  SynchronizationRate: {
    name: "同調率",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "パイロットが同調率を持つことを示します。\n実際の同調率は`同調率レベル＋パイロットレベル`として計算されます。(ただしレベルによる増加分は`100`までです)\n同調率はユニット用特殊能力シンクロドライブを持つユニットに搭乗した際に下記の修正が加わります。\n\n| 補正対象                   |          補正値 |\n| -------------------------- | --------------: |\n| 運動性                     | (同調率－50)／2 |\n| 同調率対象攻撃(シ)の攻撃力 | 15×(同調率－50) |\n\n(SRC Ver.1.6 までのシンクロ率に相当する能力です。)",
    mainPilotOnly: true,
  },
  SynchronizationRateGrowth: {
    name: "同調率成長",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "同調率の成長率が`10×同調率成長レベル%`向上します。\nつまり同調率が`同調率レベル＋パイロットレベル×(10 ＋ 同調率成長レベル)／10`で計算されるようになります。",
    mainPilotOnly: true,
  },
  // ### 瀕死時に発動する特殊能力
  Potential: {
    name: "底力",
    target: FeatureTarget.Pilot,
    effects: [
      {
        type: "Potentiality",
        hpThreshold: 0.25 as Float,
        hitBonus: 30 as Integer,
        evasionBonus: 30 as Integer,
        criticalRateBonus: 30 as Integer,
      },
    ],
    description:
      "ユニットの HP が 1/4 以下のとき、命中・回避率・クリティカル率が 30% 上昇します。",
    mainPilotOnly: true,
  },
  SuperPotential: {
    name: "超底力",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "ユニットのＨＰが最大ＨＰの`1/4`以下のときに発動します。\n命中率と回避率が`50%`アップするとともに、クリティカル発生率が`50%`アップします。",
    mainPilotOnly: true,
  },
  Resolve: {
    name: "覚悟",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "ユニットのＨＰが最大ＨＰの`1/4`以下のときに発動します。\nダメージ計算時に攻撃力が`1.2倍`になるとともに、クリティカル発生率が`50%`アップします。\n底力(超底力)と異なり、命中率＆回避率アップの効果はありません。",
    mainPilotOnly: true,
  },
  Indomitable: {
    name: "不屈",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "ユニットのＨＰが最大ＨＰの`1/2`以下のときに発動し、損傷率に応じてダメージ計算における装甲値がアップします。\n\n|    損傷率 | ダメージ計算における装甲値 |\n| --------: | -------------------------: |\n|   50%以上 |                     1.1 倍 |\n|   75%以上 |                     1.2 倍 |\n| 87.5%以上 |                     1.3 倍 |",
    mainPilotOnly: true,
  },
  Comeback: {
    name: "起死回生",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "ＨＰ、ＥＮ、ＳＰの全てが最大値の`20%`以下になると毎ターン最初に発動し、ＨＰ、ＥＮ、ＳＰが全快します。",
    mainPilotOnly: true,
  },
  // ### 援護行動に関する特殊能力
  SupportAttack: {
    name: "援護攻撃",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "１ターンにレベル回数だけ、サポートアタックが使用できます。\nサポートアタックは他の味方ユニットに対する援護攻撃です。\n味方ユニットが攻撃と標的の反撃が終了した後、援護という形で自分も攻撃を行います。\nサポートアタックが発動するには次の条件を全て満たしている必要があります。\n\n- 自軍フェイズの攻撃であること(反撃時には無効)\n- 攻撃がマップ攻撃ではない\n- 援護するユニットが攻撃を行うユニットに隣接\n- 援護するユニットのメインパイロットが援護攻撃、または援護能力を持っている\n- 援護するユニットが行動済みでない\n- 援護するユニットが目標の敵に攻撃できる\n- 攻撃を行うユニットが標的の反撃で破壊されない\n\n上記の条件を満たすユニットが複数存在する場合、攻撃力が最も高いユニットが選ばれます。\n味方ユニットがサポートアタックを行う場合、自動反撃モード.2.M_S を選択していると武器の選択に制限が加わります(残弾数が少ない武器やＥＮ消費が多い武器は使用されません)。\nサポートアタックを行うユニットにかけられているダメージ増加系スペシャルパワーはサポートアタック時には無効になります。\nまた、「Option」 コマンドで「サポートアタックダメージ低下」のオプションが選択されている場合、ダメージが通常の攻撃の場合と較べて`30%`低下します。\nサポートアタックを行ったユニットのパイロットには経験値は入りません。\nなお、パイロットに後述するチーム能力を持たせることで援護対象を限定する事が出来ます。",
    mainPilotOnly: true,
  },
  SupportDefense: {
    name: "援護防御",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "１ターンにレベル回数だけ、サポートガードが使用できます。\nサポートガードが発動すると敵ユニットの攻撃が味方ユニットに命中した時、援護という形で自分が代わりにダメージを受けます。\nサポートガードをしたユニットは防御をしていると見なされ、ダメージは通常の半分になります。\nサポートガードが発動するには次の条件を全て満たしている必要があります。\n\n- 敵軍フェイズの攻撃であること(味方が自分から攻撃をかけたときは無効)\n- 攻撃がマップ攻撃でない\n- 援護するユニットが攻撃を受けるユニットに隣接\n- 援護するユニットのメインパイロットが援護防御、または援護能力を持っている\n- 援護するユニットが攻撃を受けるユニットと同じ地形に進入可能\n- 援護するユニットが代わりに攻撃を受けても破壊されない(攻撃を受けるユニットが「BossRank」を持つ場合を除く)\n- ダメージが一定量以上(最大ＨＰの 5%以上、もしくはＨＰの 20%以上)(手動反撃時の味方ユニットに対する攻撃を除く)\n- 援護するユニットが「BossRank」を持たない(ダメージが上記の量未満の場合を除く)\n- メインパイロットの性格が「機械」の場合は援護するユニットのパイロットの性格も「機械」\n\n上記の条件を満たすユニットが複数いる場合、ＨＰが最も高いユニットが選ばれます。\nなお、サポートアタックに対してもサポートガードは発動します。\nなお、パイロットに後述するチーム能力を持たせることで援護対象を限定する事が出来ます。",
    mainPilotOnly: true,
  },
  Support: {
    name: "援護",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "１ターンにレベル回数だけ、サポートアタック＆サポートガードが使用できます。",
    mainPilotOnly: true,
  },
  Leadership: {
    name: "統率",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "攻撃を行うユニットのメインパイロットが本能力を持っていると、１ターンにレベル回数だけサポートアタックが同時援護攻撃に変化します。\n同時援護攻撃では攻撃を行うユニットによる最初の攻撃とサポートアタックが必ずクリティカルになります。\nさらに通常は反撃の後に行われるサポートアタックが最初の攻撃の直後(反撃の前)に行われるようになります。",
    mainPilotOnly: true,
  },
  // ### サポート系特殊能力
  SubPilotSupport: {
    name: "サポート",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "メインパイロットの命中＆回避を`3×サポートレベル`増加させます。\nそのパイロットがサブパイロットまたはサポートパイロットの場合にのみ有効です。",
  },
  MeleeSupport: {
    name: "格闘サポート",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "メインパイロットの格闘を`2×格闘サポートレベル`増加させます。\nそのパイロットがサブパイロットまたはサポートパイロットの場合にのみ有効です。",
  },
  RangedSupport: {
    name: "射撃サポート",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "メインパイロットの射撃を`2×射撃サポートレベル`増加させます。\nそのパイロットがサブパイロットまたはサポートパイロットであり、かつメインパイロットが「術」および「魔力所有」能力を持っていない場合にのみ有効です。",
  },
  MagicSupport: {
    name: "魔力サポート",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "メインパイロットの射撃を`2×魔力サポートレベル`増加させます。\nそのパイロットがサブパイロットまたはサポートパイロットであり、かつメインパイロットが「術」もしくは「魔力所有」能力を持っている場合にのみ有効です。",
  },
  HitSupport: {
    name: "命中サポート",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "メインパイロットの命中を`2×命中サポートレベル`増加させます。\nそのパイロットがサブパイロットまたはサポートパイロットの場合にのみ有効です。",
  },
  EvasionSupport: {
    name: "回避サポート",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "メインパイロットの回避を`2×回避サポートレベル`増加させます。\nそのパイロットがサブパイロットまたはサポートパイロットの場合にのみ有効です。",
  },
  SkillSupport: {
    name: "技量サポート",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "メインパイロットの技量を`2×技量サポートレベル`増加させます。\nそのパイロットがサブパイロットまたはサポートパイロットの場合にのみ有効です。",
  },
  ReactionSupport: {
    name: "反応サポート",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "メインパイロットの反応を`2×反応サポートレベル`増加させます。\nそのパイロットがサブパイロットまたはサポートパイロットの場合にのみ有効です。",
  },
  Command: {
    name: "指揮",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "自分の周りにいる味方ユニットのパイロットの命中・回避を`5×指揮レベル`増加させます。\nザコ・汎用のパイロット、及び階級能力を有するパイロットにのみ有効です。\n指揮範囲はパイロットの持つ階級能力レベルによって決まります。\n階級能力を持たない場合、指揮範囲は半径２マスになります。\n範囲内に指揮能力保持者が複数いても効果は重複しません。\n階級レベルの高いパイロットの指揮効果が優先されます。\nなお、パイロットに後述するチーム能力を持たせることで指揮対象を限定する事が出来ます。",
    mainPilotOnly: true,
  },
  Rank: {
    name: "階級",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "指揮範囲と指揮効果の優先度を決定します。\n指揮能力保持者に持たせる以外にもザコパイロット以外のパイロットが指揮効果の恩恵を得られるようにするために持たせることもできます。\n指揮範囲は以下のようになっています。\n\n| レベル |    指揮範囲 | 例     |\n| -----: | ----------: | ------ |\n|      0 | 半径 2 マス | 一般兵 |\n|      1 | 半径 2 マス | 伍長   |\n|      2 | 半径 2 マス | 軍曹   |\n|      3 | 半径 2 マス | 曹長   |\n|      4 | 半径 2 マス | 准尉   |\n|      5 | 半径 2 マス | 少尉   |\n|      6 | 半径 2 マス | 中尉   |\n|      7 | 半径 3 マス | 大尉   |\n|      8 | 半径 3 マス | 少佐   |\n|      9 | 半径 3 マス | 中佐   |\n|     10 | 半径 4 マス | 大佐   |\n|     11 | 半径 4 マス | 准将   |\n|     12 | 半径 4 マス | 少将   |\n|     13 | 半径 5 マス | 中将   |\n|     14 | 半径 5 マス | 大将   |\n|     15 | 半径 5 マス | 元帥   |\n\n階級能力に別名を指定した場合、他の能力と異なりステータスウィンドウ等で能力名の後のレベル表示は行われません。\nこれは「大尉 Lv7」のような不自然な表示を防ぐための仕様です。",
    mainPilotOnly: true,
  },
  WideSupport: {
    name: "広域サポート",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "自分から半径 2 マス以内にいる味方ユニットのパイロットの命中・回避を`5×広域サポートレベル`増加させます。\n指揮能力と異なり、すべてのパイロットに有効です。\n範囲内に広域サポート能力保持者が複数いても効果は重複しません。\nなお、パイロットに後述するチーム能力を持たせることでサポート対象を限定する事が出来ます。",
    mainPilotOnly: true,
  },
  // ### パイロット成長に関する特殊能力
  Prodigy: {
    name: "素質",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "入手する経験値が`50%`増加します(素質にレベル指定をした場合は`10×素質レベル%`)。\nスペシャルパワーの「獲得経験値増加」の効果とは重複しません。\nスペシャルパワー側の効果が優先されます。\n(ただし「Option」コマンドで「収得効果重複」オプションが選択されている場合は重複します)",
  },
  SlowGrowth: {
    name: "遅成長",
    target: FeatureTarget.Pilot,
    effects: [],
    description: "入手する経験値が半減します。",
  },
  SPHighGrowth: {
    name: "ＳＰ高成長",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "レベルアップ時の最大ＳＰの増加量が`1.5倍`になります(レベル 40 まではレベル毎に 3 増加)。",
  },
  SPLowGrowth: {
    name: "ＳＰ低成長",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "レベルアップ時の最大ＳＰの増加量が`半減`します(レベル 40 まではレベル毎に 1 増加)。",
  },
  AdditionalLevel: {
    name: "追加レベル",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "パイロットの能力値をパイロットのレベルが`パイロットのレベル＋追加レベルのレベル`であるとみなして計算します。",
    visible: false,
  },
  MeleeUp: {
    name: "格闘ＵＰ",
    target: FeatureTarget.Pilot,
    effects: [],
    description: "パイロットの各能力値を指定したレベル分増加させます。",
    visible: false,
  },
  RangedUp: {
    name: "射撃ＵＰ",
    target: FeatureTarget.Pilot,
    effects: [],
    description: "パイロットの各能力値を指定したレベル分増加させます。",
    visible: false,
  },
  HitUp: {
    name: "命中ＵＰ",
    target: FeatureTarget.Pilot,
    effects: [],
    description: "パイロットの各能力値を指定したレベル分増加させます。",
    visible: false,
  },
  EvasionUp: {
    name: "回避ＵＰ",
    target: FeatureTarget.Pilot,
    effects: [],
    description: "パイロットの各能力値を指定したレベル分増加させます。",
    visible: false,
  },
  SkillUp: {
    name: "技量ＵＰ",
    target: FeatureTarget.Pilot,
    effects: [],
    description: "パイロットの各能力値を指定したレベル分増加させます。",
    visible: false,
  },
  ReactionUp: {
    name: "反応ＵＰ",
    target: FeatureTarget.Pilot,
    effects: [],
    description: "パイロットの各能力値を指定したレベル分増加させます。",
    visible: false,
  },
  SPUp: {
    name: "ＳＰＵＰ",
    target: FeatureTarget.Pilot,
    effects: [],
    description: "パイロットの各能力値を指定したレベル分増加させます。",
    visible: false,
  },
  MeleeDown: {
    name: "格闘ＤＯＷＮ",
    target: FeatureTarget.Pilot,
    effects: [],
    description: "パイロットの各能力値を指定したレベル分減少させます。",
    visible: false,
  },
  RangedDown: {
    name: "射撃ＤＯＷＮ",
    target: FeatureTarget.Pilot,
    effects: [],
    description: "パイロットの各能力値を指定したレベル分減少させます。",
    visible: false,
  },
  HitDown: {
    name: "命中ＤＯＷＮ",
    target: FeatureTarget.Pilot,
    effects: [],
    description: "パイロットの各能力値を指定したレベル分減少させます。",
    visible: false,
  },
  EvasionDown: {
    name: "回避ＤＯＷＮ",
    target: FeatureTarget.Pilot,
    effects: [],
    description: "パイロットの各能力値を指定したレベル分減少させます。",
    visible: false,
  },
  SkillDown: {
    name: "技量ＤＯＷＮ",
    target: FeatureTarget.Pilot,
    effects: [],
    description: "パイロットの各能力値を指定したレベル分減少させます。",
    visible: false,
  },
  ReactionDown: {
    name: "反応ＤＯＷＮ",
    target: FeatureTarget.Pilot,
    effects: [],
    description: "パイロットの各能力値を指定したレベル分減少させます。",
    visible: false,
  },
  SPDown: {
    name: "ＳＰＤＯＷＮ",
    target: FeatureTarget.Pilot,
    effects: [],
    description: "パイロットの各能力値を指定したレベル分減少させます。",
    visible: false,
  },
  // ### スペシャルパワーに関する特殊能力
  Concentration: {
    name: "集中力",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "ＳＰ消費量が通常の`80%`になります。\n超能力によるＳＰ消費量低下とは重複しません。",
    mainPilotOnly: true,
  },
  SPRecovery: {
    name: "ＳＰ回復",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "ターン開始時にパイロットのＳＰがパイロットレベル/8+5 回復します。",
  },
  MentalFocus: {
    name: "精神統一",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "ＳＰが最大ＳＰの`20%`未満の場合、ターン開始時にＳＰが最大ＳＰの 10%分回復します。",
  },
  SPCostReduction: {
    name: "ＳＰ消費減少",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "書式 `ＳＰ消費減少Lv*=別名 スペシャルパワー名称`\n例 `ＳＰ消費減少Lv2=純粋な心 信頼 友情 愛`\n指定したスペシャルパワーのＳＰ消費量を `10×ＳＰ消費減少レベル%` 減少させます。\nスペシャルパワーは複数指定可能です。",
  },
  AutoActivateSP: {
    name: "スペシャルパワー自動発動",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "書式 `スペシャルパワー自動発動=別名 スペシャルパワー名称 必要気力`\n例 `スペシャルパワー自動発動=未来予知 ひらめき 120`\nパイロットの気力が指定した気力に達すると指定したスペシャルパワーが各ターンの自軍フェイズ開始時に自動発動します。\nただし、指定出来るスペシャルパワーは対象を指定する必要が無いものに限られます(対象が「自分」「全」「全味方」「全敵」のいずれか)。\nなお、スペシャルパワーが発動した際にＳＰは消費されません。",
  },
  // ### 気力に関する特殊能力
  FightingSpirit: {
    name: "闘争本能",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "「出撃時の気力」が `5×闘争本能レベル` 増加します。\nレベル指定は省略することが出来ます。\nこの場合は気力増加は 5 となり、出撃時の初期気力は 105 になります。",
    mainPilotOnly: true,
  },
  MoraleGainOnDamage: {
    name: "損傷時気力増加",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "ダメージを受けた際の気力増加量が指定したレベルだけ増加します。",
    mainPilotOnly: true,
  },
  MoraleGainOnHit: {
    name: "命中時気力増加",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "攻撃を命中させた際に気力が指定したレベルだけ増加します。\nただしマップ攻撃による攻撃は例外となります。",
    mainPilotOnly: true,
  },
  MoraleGainOnMiss: {
    name: "失敗時気力増加",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "攻撃を外してしまった際に気力が指定したレベルだけ増加します。\nただしマップ攻撃による攻撃は例外となります。",
    mainPilotOnly: true,
  },
  MoraleGainOnEvasion: {
    name: "回避時気力増加",
    target: FeatureTarget.Pilot,
    effects: [],
    description: "攻撃を回避した際に気力が指定したレベルだけ増加します。",
    mainPilotOnly: true,
  },
  MoraleLimit: {
    name: "気力上限",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "「気力」の上限が指定したレベルになります。\n追加パイロットの場合、追加パイロットと通常のパイロットの気力はリンクさせる必要があるため、両方のパイロットに本能力を持たせてください。",
    mainPilotOnly: true,
  },
  MoraleMin: {
    name: "気力下限",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "「気力」の下限が指定したレベルになります。\n追加パイロットの場合、追加パイロットと通常のパイロットの気力はリンクさせる必要があるため、両方のパイロットに本能力を持たせてください。",
    mainPilotOnly: true,
  },
  // ### その他の特殊能力
  MoneyGain: {
    name: "資金獲得",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "この能力を持つパイロットが敵を倒した場合、通常の 1.5 倍の資金が手に入ります。",
  },
  Art: {
    name: "術",
    target: FeatureTarget.Pilot,
    effects: [],
    description: "術を使うために必要な能力です。",
  },
  Technique: {
    name: "技",
    target: FeatureTarget.Pilot,
    effects: [],
    description: "技を使うために必要な能力です。",
  },
  HasMagic: {
    name: "魔力所有",
    target: FeatureTarget.Pilot,
    effects: [],
    description: "魔力を持つことを示します。",
  },
  Hero: {
    name: "英雄",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "英雄的な活躍をしたパイロットに与えられる能力です。命中、回避、ＣＴ率がそれぞれ 10%上昇します。",
  },
  Regeneration: {
    name: "再生",
    target: FeatureTarget.Pilot,
    effects: [],
    description: "毎ターンＨＰが 10%回復します。",
  },
  DoubleAction: {
    name: "２回行動",
    target: FeatureTarget.Pilot,
    effects: [],
    description: "気力 120 以上で１ターンに２回行動できるようになります。",
  },
  Tactics: {
    name: "戦術",
    target: FeatureTarget.Pilot,
    effects: [],
    description: "戦術的な指示を出す能力です。",
  },
  Message: {
    name: "メッセージ",
    target: FeatureTarget.Pilot,
    effects: [],
    description: "特定の状況でメッセージを表示します。",
  },
  RepairSkill: {
    name: "修理",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "修理装置を持つユニットに搭乗している場合、修理時の回復量がアップします。",
  },
  ResupplySkill: {
    name: "補給",
    target: FeatureTarget.Pilot,
    effects: [],
    description:
      "補給装置を持つユニットに搭乗している場合、補給時の気力低下を抑えます。",
  },
  Team: {
    name: "チーム",
    target: FeatureTarget.Pilot,
    effects: [],
    description: "特定のチームに所属していることを示します。",
  },
  // # ========== ユニット用特殊能力 ==========
  DummyForUnit: {
    target: FeatureTarget.Unit,
    name: "",
    effects: [],
    description: "<null>",
  },
  // ### 防御特性に関する特殊能力
  Absorb: {
    name: "吸収",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `吸収=対象属性`\n指定した属性を持つ攻撃のダメージを吸収します。また、攻撃による特殊効果を無効化します。ダメージの吸収量は装甲値を無視して計算されたダメージを半減させた値になります。\n例 `吸収=闇`",
  },
  Nullify: {
    name: "無効化",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `無効化=対象属性`\n指定した属性を持つ攻撃を無効化し、ダメージを 0 にします。また、攻撃による特殊効果を無効化します。\n例 `無効化=物`",
  },
  FixedResistance: {
    name: "耐性",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `耐性=対象属性`\n指定した属性を持つ攻撃のダメージを半減します。また、攻撃による特殊効果発動確率を半減します。\n例 `耐性=土火`",
  },
  Vulnerability: {
    name: "弱点",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `弱点=対象属性`\n指定した属性を持つ攻撃に対して装甲が半減します。また、攻撃による特殊効果発動確率が+10 されます。\n例 `弱点=光`",
  },
  Effective: {
    name: "有効",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `有効=対象属性`\n指定した属性を持つ攻撃に対して上記の吸収、無効化、耐性の効果が発生しなくなります。\n例 `有効=光`",
  },
  NullifySpecialEffect: {
    name: "特殊効果無効化",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `特殊効果無効化=対象特殊効果`\n指定した特殊効果(ターゲットに特殊な効果を与える武器属性)を無効化します。なお即死攻撃(即)に対する特殊効果無効化は相手の攻撃が自分の「弱点」もしくは「有効」の対象となっている属性を 持っている場合には無効になります。\n例 `特殊効果無効化=石`\n\n属性については「武器属性」のページの最後を参照してください｡\n等身大用データの場合は特に属性への防御特性が重要になります。\nユニットの特性に応じた防御特性を付けるように心がけてください。\n特にロボット、アンドロイド、エスパー、ドラゴンには特殊な弱点属性を付ける事が推奨されています。\nご注意ください。\n\n上記の防御特性は 弱点 > 有効 > 吸収 > 無効化 > 耐性 の優先順位で適用されます。\nこれを利用して特定の属性を持つ攻撃のみしか通用しないユニットを作成可能です｡\n例 `無効化=全, 弱点=光`\n\n魔法武器には魔法への防御能力が効かないことを表現するため､\n魔武、魔突、魔接、魔銃、魔実\nの属性を持つ武器には「魔」属性への防御特性は無効になります。\n無効化させたくない場合は「武魔」のように逆順で指定して下さい。\n\n上記の防御特性は別名指定を行うことは出来ません。\nただし「ステータスウィンドウ」に表示しないようにすることは可能です。\n防御耐性をステータスウィンドウに表示したくない場合は下記のように指定して下さい｡\n例 `弱点=非表示 音`",
  },
  // ### 防御系特殊能力
  Shield: {
    name: "シールド",
    target: FeatureTarget.Unit,
    effects: [{ type: "ReduceDamage", damageReductionRate: 0.5 as Float }],
    description: "受けるダメージを 50% 軽減します。",
  },
  EnergyShield: {
    name: "エネルギーシールド",
    target: FeatureTarget.Unit,
    effects: [
      {
        type: "ReduceDamage",
        damageReductionRate: 0.5 as Float,
        damageReduction: 100 as Integer,
        enCost: 10 as Integer,
      },
    ],
    description:
      "EN を 10 消費して受けるダメージを 50% 軽減した上で更に Lv * 100 軽減します。",
  },
  SmallShield: {
    name: "小型シールド",
    target: FeatureTarget.Unit,
    effects: [{ type: "ReduceDamage", damageReductionRate: (1 / 3) as Float }],
    description: "受けるダメージを 1/3 軽減します。",
  },
  LargeShield: {
    name: "大型シールド",
    target: FeatureTarget.Unit,
    effects: [
      {
        type: "ReduceDamage",
        damageReductionRate: 0.5 as Float,
        successRateBonus: (1 / 16) as Float,
      },
    ],
    description:
      "受けるダメージを 50% 軽減します。シールド防御成功率に 1/16% のボーナスを得ます。",
  },
  ActiveShield: {
    name: "アクティブシールド",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `アクティブシールド[=別名]`\n自動防御機能を備えたシールドです。通常のシールドより防御確率が `1/8` 増加しています。\nシールド防御が成功するとダメージは半減されます。",
  },
  PhysicalShield: {
    name: "盾",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `盾Lv*[=別名]`\n回数式のシールド防御能力を再現するための特殊能力です。\n上のシールド系特殊能力と異なり、メインパイロットがＳ防御能力を持っていれば`100%`の確率で効果が発動します。\n発動可能な回数はレベルに指定した回数までとなっています。\nただし相手の攻撃が盾を貫通しなければ(攻撃のダメージが盾によるダメージ減少量を下回っている場合は)、発動可能回数は減少しません。\n効果が発動した際のダメージの減少量はメインパイロットのＳ防御レベルによって決まります。\n減少量 ＝ `100 × Ｓ防御レベル ＋ 400`\n精神攻撃(精)、浸蝕攻撃(浸)、抹殺攻撃(殺)には無効です。\n盾破壊攻撃(破)に対してはダメージの減少量が半減します。\nまた、盾が貫通された場合に盾の使用回数が 2 減少します。\n盾能力はユニットが行動不能になっている際は使用することができません。",
  },
  Barrier: {
    name: "バリア",
    target: FeatureTarget.Unit,
    effects: [
      {
        type: "BlockDamage",
        damageCapacity: 1000 as Integer,
        enCost: 10 as Integer,
      },
    ],
    description: "EN を 10 消費して Lv * 1000 以下のダメージを無効化します。",
  },
  BarrierShield: {
    name: "バリアシールド",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `バリアシールドLv*[=別名 対象属性 ＥＮ消費量 必要気力 オプション]`\n「メインパイロット」の`Ｓ防御能力/16`の確率で発動するバリアです。\n一定確率でのみ発動する以外は通常のバリアと同じ能力を持っています。\nバリアシールドはバリアと異なり、ユニットが行動不能になっている際は使用することができません。\n例 `バリアシールドLv3=対ビームシールド Ｂ 10`",
  },
  AreaBarrier: {
    name: "広域バリア",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `広域バリアLv*=別名 効果範囲 [対象属性 ＥＮ消費量 必要気力]`\n効果範囲内(最大半径３マス)にいる全ての味方ユニットに対する攻撃に対して有効なバリアです。\nただし攻撃側も効果範囲内にいる場合は無効です。\n通常のバリアと異なり、ＥＮ消費はターン中最初にバリアが発動した時にのみ行われます。\nこの時、戦闘メッセージ「バリア発動」が表示されます。\nＥＮ消費量を指定しなかった場合、`20×効果範囲`のＥＮが消費されます。\n攻撃を受けたユニットが広域バリアと通常のバリアの両方を持っている場合、通常のバリアの効果のみが発動します。\nユニットが地中にいる場合は広域バリアは使えません。\n広域バリアはバリアと異なり、ユニットが行動不能になっている際は使用することができません。\nメインパイロットがチーム能力を持っている場合、同じチームに所属するユニットにしか広域バリアは発動しません。\n例 `広域バリアLv3=防御シールド 3 全 50`",
  },
  Field: {
    name: "フィールド",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `フィールドLv*[=別名 対象属性 ＥＮ消費量 必要気力 オプション]`\n指定した属性に該当する攻撃のダメージを 500× レベルまで減少させます。\n対象属性、ＥＮ消費量、必要気力はそれぞれ省略することができます。\n対象属性を省略した場合(または「全」を指定した場合)、全ての属性の攻撃に対して有効になります。\nＥＮ消費量、必要気力を省略した場合はＥＮ消費量は 0 になり、気力にかかわらず使用可能になります。\nフィールドが複数の属性に有効な場合は、対象属性に属性を繋げて記述します。(例 地水火風)\n対象属性の先頭に「!」を付けておくと、その属性を持たない攻撃に対してのみフィールドが有効になります。\nフィールドの発動条件としてオプションを指定することができます。次のオプションが指定可能です。\n\n| オプション             | 説明                                                                                                                                                    \n                                                                                                                                                                                   \n                                         |\n| ---------------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |\n| 相殺                   | 同じ名称のフィールドを持つユニットが隣接して攻撃をかけた場合は無効化されます。<br>(名称中のレベル指定が異なっても同じ名称と見なされます)                \n                                                                                                                                                                                   \n                                         |\n| 中和                   | 同じ名称のフィールドを持つユニットが隣接して攻撃をかけた場合、相手のフィールドのレベル分だけ効果が減少します。                                          \n                                                                                                                                                                                   \n                                         |\n| 近接無効               | 格闘武器(武)、突進技(突)、接近戦攻撃(接)による攻撃に対して無効になります。                                                                              \n                                                                                                                                                                                   \n                                         |\n| 手動                   | 防御を選択した場合にのみフィールドが発動します。<br>(このため、敵ユニットは使用しないので注意してください)                                              \n                                                                                                                                                                                   \n                                         |\n| パイロット用特殊能力名 | 特殊能力の 200× レベルだけフィールドの強度がアップします。<br>(ただし、霊力の場合は ×10、同調率の場合は(同調率－30)×20)<br>この倍率はパイロット用特殊能 力名*倍率の書式を使って変更することが出来ます。<br>例 超能力*100<br>特殊能力のレベルはユニットに乗っている全員のレベルの最高値が使われます。<br>(ただし、「切り払い」「Ｓ防御」「霊力」「同調率」「オーラ」「超能力」は例外) |\n| バリア無効化無効       | 「バリア無効化」の状態になっても使用できます。                                                                                                          \n                                                                                                                                                                                   \n                                         |\n| 能力必要               | 指定したパイロット用特殊能力をパイロットが持つ場合のみフィールドが発動します。                                                                          \n                                                                                                                                                                                   \n                                         |\n\nフィールドは複数指定可能です。\nある攻撃に対して複数のフィールドが発動可能であれば先に記述したものから順にフィールドが適用されます。\n例 `フィールドLv4=四大精霊の守護 地水火風 10`",
  },
  ActiveField: {
    name: "アクティブフィールド",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `アクティブフィールドLv*=別名 [対象属性 ＥＮ消費量 必要気力 オプション]`\n「メインパイロット」の`Ｓ防御能力/16`の確率で発動するフィールドです。\n一定確率でのみ発動する以外は通常のフィールドと同じ能力を持っています。\nアクティブフィールドはフィールドと異なり、ユニットが行動不能になっている際は使用することができません。\n例 `アクティブフィールドLv4=対ビームフィールド Ｂ 5 - 手動`",
  },
  AreaField: {
    name: "広域フィールド",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `広域フィールドLv*=別名 効果範囲 [対象属性 ＥＮ消費量 必要気力]`\n効果範囲内(最大半径３マス)にいる全ての味方ユニットに対する攻撃に対して有効なフィールドです。\nただし攻撃側も効果範囲内にいる場合は無効です。\n通常のフィールドと異なり、ＥＮ消費はターン中最初にフィールドが発動した時にのみ行われます。\nこの時、戦闘メッセージ「フィールド発動」が表示されます。\nＥＮ消費量を指定しなかった場合、`20×効果範囲`のＥＮが消費されます。\n攻撃を受けたユニットが広域フィールドと通常のフィールドの両方を持っている場合、通常のフィールドの効果のみが発動します。\nユニットが地中にいる場合は広域フィールドは使えません。\n広域フィールドはフィールドと異なり、ユニットが行動不能になっている際は使用することができません。\nメインパイロットがチーム能力を持っている場合、同じチームに所属するユニットにしか広域フィールドは発動しません。\n例 `広域フィールドLv1=防御フィールド 2 全 30`",
  },
  Protection: {
    name: "プロテクション",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `プロテクションLv*[=別名 対象属性 ＥＮ消費量 必要気力 オプション]`\n指定した属性に該当する攻撃のダメージを`10×レベル%`減少させます。\nレベルが 10 を超える場合はダメージを吸収し、レベルが負の場合はダメージが増加します。\n対象属性、ＥＮ消費量、必要気力はそれぞれ省略することができます。\n対象属性を省略した場合(または「全」を指定した場合)、全ての属性の攻撃に対して有効になります。\nＥＮ消費量、必要気力を省略した場合はＥＮ消費量は 10 になり、気力にかかわらず使用可能になります。\nプロテクションが複数の属性に有効な場合は、対象属性に属性を繋げて記述します。(例 地水火風)\n対象属性の先頭に「!」を付けておくと、その属性を持たない攻撃に対してのみプロテクションが有効になります。\nプロテクションの発動条件としてオプションを指定することができます。次のオプションが指定可能です。\n\n| オプション             | 説明                                                                                                                                                    \n                                                                                                                                                                                   \n                                                    |\n| ---------------------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |\n| 相殺                   | 同じ名称のプロテクションを持つユニットが隣接して攻撃をかけた場合は無効化されます。<br>(名称中のレベル指定が異なっても同じ名称と見なされます)            \n                                                                                                                                                                                   \n                                                    |\n| 中和                   | 同じ名称のプロテクションを持つユニットが隣接して攻撃をかけた場合、相手のプロテクションのレベル分だけ効果が減少します。                                  \n                                                                                                                                                                                   \n                                                    |\n| 近接無効               | 格闘武器(武)、突進技(突)、接近戦攻撃(接)による攻撃に対して無効になります。                                                                              \n                                                                                                                                                                                   \n                                                    |\n| 手動                   | 防御を選択した場合にのみフィールドが発動します。<br>(このため、敵ユニットは使用しないので注意してください)                                              \n                                                                                                                                                                                   \n                                                    |\n| パイロット用特殊能力名 | 特殊能力の 5× レベル%だけプロテクションの強度がアップします。<br>(ただし、霊力の場合は 0.2× 霊力%、同調率の場合は(同調率－30)×0.5%)<br>この倍率はパイロ ット用特殊能力名*倍率の書式を使って変更することが出来ます。<br>例 超能力*10<br>特殊能力のレベルはユニットに乗っている全員のレベルの最高値が使われます。<br>(ただし、「切り払い」「 Ｓ防御」「霊力」「同調率」「オーラ」「超能力」は例外) |\n| バリア無効化無効       | 「バリア無効化」の状態になっても使用できます。                                                                                                          \n                                                                                                                                                                                   \n                                                    |\n| 能力必要               | 指定したパイロット用特殊能力をパイロットが持つ場合のみプロテクションが発動します。                                                                      \n                                                                                                                                                                                   \n                                                    |\n\nプロテクションは複数指定可能です。\nある攻撃に対して複数のプロテクションが発動可能であれば先に記述したものから順にプロテクションが適用されます。\n(レベル 5 のプロテクションが 2 回発動した場合、ダメージは４分の１になる)\n例 `プロテクションLv5=火霊の守護 火 20`",
  },
  ActiveProtection: {
    name: "アクティブプロテクション",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `アクティブプロテクションLv*=別名 [対象属性 ＥＮ消費量 必要気力 オプション]`\n「メインパイロット」のＳ防御能力/16 の確率で発動するプロテクションです。\n一定確率でのみ発動する以外は通常のプロテクションと同じ能力を持っています。\nアクティブプロテクションはプロテクションと異なり、ユニットが行動不能になっている際は使用することができません。\n例 `アクティブプロテクションLv4=対ビームプロテクション Ｂ 5 - 手動`",
  },
  AreaProtection: {
    name: "広域プロテクション",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `広域プロテクションLv*=別名 効果範囲 [対象属性 ＥＮ消費量 必要気力]`\n効果範囲内(最大半径３マス)にいる全ての味方ユニットに対する攻撃に対して有効なプロテクションです。\nただし攻撃側も効果範囲内にいる場合は無効です。\n通常のプロテクションと異なり、ＥＮ消費はターン中最初にプロテクションが発動した時にのみ行われます。\nこの時、戦闘メッセージ「プロテクション発動」が表示されます。\nＥＮ消費量を指定しなかった場合、20× 効果範囲のＥＮが消費されます。\n攻撃を受けたユニットが広域プロテクションと通常のプロテクションの両方を持っている場合、通常のプロテクションの効果のみが発動します。\nユニットが地中にいる場合は広域プロテクションは使えません。\n広域プロテクションはプロテクションと異なり、ユニットが行動不能になっている際は使用することができません。\nメインパイロットがチーム能力を持っている場合、同じチームに所属するユニットにしか広域プロテクションは発動しません。\n例 `広域プロテクションLv3=広域ビーム防御 2 Ｂ 30`",
  },
  Resist: {
    name: "レジスト",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `レジストLv*=別名 対象属性 [必要気力 パイロット用特殊能力名]`\n指定した属性に該当する攻撃に対するダメージを`10×レベル%`だけ減少させます。\nレベルが 10 を超える場合はダメージを吸収し、レベルが負の場合はダメージが増加します。\n対象属性の先頭に「!」を付けておくと、その属性を持たない攻撃に対してのみレジストが有効になります。\n必要気力、パイロット用特殊能力名はそれぞれ省略することができます。必要気力を省略した場合は、気力にかかわらず使用可能になります。\nパイロット用特殊能力名を指定すると、`5×レベル%`だけレジストの強度が増加します。\n(ただし、霊力の場合は 0.2× 霊力%、同調率の場合は(同調率－30)×0.5%)\nこの倍率はパイロット用特殊能力名*倍率の書式を使って変更することが出来ます。(例 超能力*10)\n特殊能力のレベルはユニットに乗っている全員のレベルの最高値が使われます。\n(ただし、「切り払い」「Ｓ防御」「霊力」「同調率」「オーラ」「超能力」は例外)\nレジストは複数指定可能で、同一属性への重複も可能です。\n重複した場合のダメージ減少率は重複したレジストの合計レベルで計算されます。\n(レベル 5 のレジストが２つ重複した場合は攻撃が無効化され、３つ重複した場合はダメージの 50%が吸収される)\nレジストは他の防御能力と異なり常時発動が前提となるため、発動時にメッセージが表示されることがありません。\n例 `レジストLv5=防弾装甲 銃`",
  },
  Armor: {
    name: "アーマー",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `アーマーLv*=別名 対象属性 [必要気力 パイロット用特殊能力名]`\n指定した属性に該当する攻撃に対する装甲値を`100×レベル`だけ増加させます。\n対象属性の先頭に「!」を付けておくと、その属性を持たない攻撃に対してのみアーマーが有効になります。\n必要気力、パイロット用特殊能力名はそれぞれ省略することができます。\n必要気力を省略した場合は、気力にかかわらず使用可能になります。\nパイロット用特殊能力名を指定すると、`50×レベル`だけアーマーの強度が増加します。\n(ただし、霊力の場合は 2× 霊力、同調率の場合は(同調率－30)×5)\nこの倍率はパイロット用特殊能力名*倍率の書式を使って変更することが出来ます。(例 超能力*100)\n特殊能力のレベルはユニットに乗っている全員のレベルの最高値が使われます。\n(ただし、「切り払い」「Ｓ防御」「霊力」「同調率」「オーラ」「超能力」は例外)\nアーマーは複数指定可能で、同一属性への重複も可能です。\nアーマーは他の防御能力と異なり常時発動が前提となるため、発動時にメッセージが表示されることがありません。\n例 `アーマーLv2=耐熱装甲 火`",
  },
  Reflect: {
    name: "反射",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `反射Lv*=別名 対象属性 反射確率 [ＥＮ消費量 必要気力 オプション]`\n特定の属性の攻撃を一定確率で跳ね返します。\n反射した攻撃が敵に当たる確率は通常の半分になります。\n反射能力の別名、反射する属性(複数の属性に有効な場合には間に空白を入れずに繋げて記述)、反射確率(パイロット用特殊能力名(レベル/16 の確率で発動)、数値(パーセント)のいずれか)を指定し てください。\nＥＮ消費量、必要気力はそれぞれ省略することができます。\n対象属性の先頭に「!」を付けておくと、その属性を持たない攻撃に対してのみ反射が有効になります。\nレベルを設定した場合、反射できる攻撃はダメージが 500× レベル までのものに限定されます(このダメージは防御によるダメージ半減適用前の値です)。\nただしレベル指定を省略した場合(もしくはレベルが１の場合)にはダメージ量にかかわらず反射可能とみなされます。\n反射確率にパイロット用特殊能力名を指定した場合、「特殊能力名+数値」というように修正値を指定することで確率を変化させることができます(例 Ｓ防御+1)。\nオプションにはバリアやフィールドと同じオプションが指定できます。(「バリア無効化無効」を除く)\nなお、違う属性に対してなら同じユニットに複数の反射能力を持たせることができます。\nマップ攻撃を反射した場合や反射された攻撃を反射し返した場合は反射した攻撃が攻撃を行ったユニットに返って来ることはありません。\n単に攻撃が阻止されたものとして扱われます。\n反射能力はユニットが行動不能になっている際は使用することができません。\n例 `反射Lv4=反射ミラー Ｂ 50`\n例２ `反射Lv5=打ち返し 実 切り払い`",
  },
  ParryAndCounter: {
    name: "当て身技",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `当て身技Lv*=別名 武器名 対象属性 発動確率 [ＥＮ消費量 必要気力 オプション]`\n特定の属性の攻撃を受けた際に一定確率で攻撃を切り返して攻撃を無効化し、指定した武器を使って反撃します。\n当て身技能力の別名、反撃に使用する武器、対象属性(複数の属性に有効な場合には間に空白を入れずに繋げて記述)、発動確率(パイロット用特殊能力名(レベル/16 の確率で発動)、数値(パーセント)のいずれか)を指定してください。\nＥＮ消費量、必要気力はそれぞれ省略することができます。\n当て身技による攻撃の際には相手との距離は無視されます。\n当て身技用の武器の射程外に敵がいる場合でも当て身技による攻撃は命中します。\n当て身技に指定した武器を当て身技専用にして通常の攻撃の際に使わせたくない場合は、その武器の必要技能に「当て身技」を指定して下さい。\n対象属性の先頭に「!」を付けておくと、その属性を持たない攻撃に対してのみ当て身技が有効になります。\nレベルを設定した場合、切り返せる攻撃はダメージが 500× レベル までのものに限定されます(このダメージは防御によるダメージ半減適用前の値です)。\nレベル指定を省略した場合(もしくはレベルが１の場合)はダメージ量にかかわらず切り返し可能とみなされます。\n発動確率にパイロット用特殊能力名を指定した場合、「特殊能力名+数値」というように修正値を指定することで確率を変化させることができます(例 切り払い+1)。\nオプションにはバリアやフィールドと同じオプションが指定できます。(「バリア無効化無効」を除く)\n当て身技はマップ攻撃には無効です。\n当て身技は複数指定可能です。\nある攻撃に対して複数の当て身技が発動可能であれば先に記述したものから順に当て身技のチェックが行われます。\n当て身技はユニットが行動不能になっている際は使用することができません。\n例 `当て身技Lv5=当て身 当て身投げ 武突 切り払い 手動`",
  },
  Block: {
    name: "阻止",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `阻止Lv*=別名 対象属性 阻止確率  [ＥＮ消費量 必要気力 オプション]`\n特定の属性の攻撃を一定確率で阻止します。\n別名、阻止する属性(複数の属性に有効な場合には連続して記述)、阻止確率(パイロット用特殊能力名(レベル/16 の確率で発動)、数値(パーセント)のいずれか)を指定してください。\nＥＮ消費量、必要気力はそれぞれ省略することができます。\n対象属性の先頭に「!」を付けておくと、その属性を持たない攻撃に対してのみ阻止が有効になります。\nレベルを設定した場合、阻止できる攻撃はダメージが 500× レベル までのものに限定されます(このダメージは防御によるダメージ半減適用前の値です)。\nレベル指定を省略した場合(もしくはレベルが１の場合)はダメージ量にかかわらず阻止可能とみなされます。\n阻止確率にパイロット用特殊能力名を指定した場合、「特殊能力名+数値」というように修正値を指定することで確率を変化させることができます(例 切り払い+1)。\nオプションにはバリアやフィールドと同じオプションが指定できます。(「バリア無効化無効」を除く)\nなお、違う属性に対してなら同じユニットに複数の阻止能力を持たせることができます。\n阻止能力はユニットが行動不能になっている際は使用することができません。\n例 `阻止Lv3=ビームセーバー Ｂ 切り払い`",
  },
  AreaBlock: {
    name: "広域阻止",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `広域阻止Lv*=別名 効果範囲 対象属性 阻止確率  [ＥＮ消費量 必要気力]`\n効果範囲内(最大半径３マス)にいる全ての味方ユニットに対する攻撃に対して有効な阻止です。\nただし攻撃側も効果範囲内にいる場合は無効です。\n広域阻止と通常の阻止の両方を持っている場合、自分に対する攻撃には広域阻止が発動しません。\n通常の阻止が優先されます。\nユニットが地中にいる場合は広域阻止は使えません。\n阻止能力はユニットが行動不能になっている際は使用することができません。\nメインパイロットがチーム能力を持っている場合、同じチームに所属するユニットにしか広域阻止は発動しません。\n例 `広域阻止=アンチミサイルシステム 3 実 迎撃`",
  },
  Fusion: {
    name: "融合",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `融合Lv*[=別名]`\n`レベル／16`の確率で発動し、攻撃のダメージをＨＰに変換します。\nただし「武」「突」「接」属性を持つ武器に対しては無効です。",
  },
  BeamAbsorption: {
    name: "ビーム吸収",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `ビーム吸収[=別名]`\nビーム(Ｂ属性)による攻撃を受けた際にダメージをＨＰに変換します。",
  },
  Conversion: {
    name: "変換",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `変換Lv*[=別名 対象属性 必要気力]`\n特定の属性の攻撃を受けた際にダメージをＥＮに変換します。変換効率は\nＥＮ増加量 ＝ `0.01×レベル×ダメージ`\nです。なお、ダメージによるＨＰ低下は通常通り行われます。",
  },
  AutoCounterAttack: {
    name: "自動反撃",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `自動反撃=別名 武器名 対象属性 発動確率 [ＥＮ消費量 必要気力 オプション]`\n敵からの特定の属性の攻撃が命中した際に一定確率で指定した武器を使った自動反撃を行います。\nただし、命中してもバリア等の防御能力により攻撃が無効化された場合は発動しません。\n自動反撃は通常の反撃とは関係なく行われるため、防御側が防御や回避を選択した場合も発動します。\n自動反撃能力の別名、反撃に使用する武器、対象属性(複数の属性に有効な場合には連続して記述)、発動確率(パイロット用特殊能力名(レベル/16 の確率で発動)、数値(パーセント)のいずれか)を指 定してください。\nＥＮ消費量、必要気力はそれぞれ省略することができます。\n相手の攻撃が「武」「突」「接」属性武器によるものである場合、自動反撃の際に相手との距離は無視され、自動反撃用の武器の射程外に敵がいる場合でも自動反撃による攻撃が命中します。       \n自動反撃に指定した武器を自動反撃専用にして通常の攻撃の際に使わせたくない場合はその武器の必要技能に「自動反撃」を指定して下さい。\n対象属性の先頭に「!」を付けておくと、その属性を持たない攻撃に対してのみ自動反撃が有効になります。\n自動反撃に対してレベルを設定した場合、自動反撃を行えるのは相手の攻撃のダメージが 500× レベル までの場合に限定されます。\nレベル指定を省略した場合(もしくはレベルが１の場合)にはダメージ量にかかわらず自動反撃可能とみなされます。\n発動確率にパイロット用特殊能力名を指定した場合、「特殊能力名+数値」というように修正値を指定することで確率を変化させることができます(例 切り払い+1)。\nオプションにはバリアやフィールドと同じオプションが指定できます。(「バリア無効化無効」を除く)\n自動反撃はマップ攻撃や間接攻撃には無効です。\n自動反撃は複数指定可能です。ある攻撃に対して複数の自動反撃が発動可能であれば先に記述したものから順に自動反撃のチェックが行われます。\n自動反撃はユニットが行動不能になっている際は使用することができません。ただしオプションに「完全自動」が指定されている場合は例外です。\n例 `自動反撃=刃の鎧 鎧の刃 武突接 50 完全自動`",
  },
  // ### 回避系特殊能力
  SelfDuplication: {
    name: "分身",
    target: FeatureTarget.Unit,
    effects: [
      {
        type: "ExtraEvasion",
        successRate: 0.1 as Float,
        requiredMorale: 130 as Integer,
        isPassive: false,
      },
    ],
    defaultLevel: 5 as Float,
    description: "戦意 130 以上のとき、50% の確率で敵の攻撃を無効化します。",
  },
  ExtraEvasion: {
    name: "超回避",
    target: FeatureTarget.Unit,
    effects: [
      {
        type: "ExtraEvasion",
        successRate: 0.1 as Float,
        isPassive: false,
      },
    ],
    description: "(Lv / 16) の確率で敵の攻撃を無効化します。",
  },
  EmergencyTeleport: {
    name: "緊急テレポート",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `緊急テレポートLv*=別名 転移距離 [ＥＮ消費量 必要気力 オプション]`\n攻撃を受けた際に 10× レベル%の確率でテレポートし、攻撃を回避します。\nテレポート先は指定した転移距離内のエリアのうち、敵から最も離れている場所から選ばれます。\n発動時には「緊急テレポート」のメッセージが表示されます。\nＥＮ消費量、必要気力を指定することができます。\n両者を省略した場合はＥＮ消費量が 0、必要気力が 100 とみなされます。\nオプションには「手動」を指定することができます。\nこのオプションが指定された場合、緊急テレポートは反撃手段に回避を選んだ時にのみ発動します。\n緊急テレポートとテレポートとは別能力です。\nテレポート能力を持っていないユニットにも緊急テレポートを持たせることが可能です。\n分身能力はユニットが行動不能になっている際は使用することができません。\n例 `緊急テレポートLv2=ディメンションシフト 3 10 100 手動`",
  },
  Dummy: {
    name: "ダミー",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `ダミーLv*[=別名]`\nダミーを身代わりにして自分に命中した攻撃をレベル分の回数だけ無効化します。\n発動時には「ダミー」のメッセージが表示されます。\n例 `ダミーLv3=ダミーバルーン`",
  },
  EvasionAttack: {
    name: "攻撃回避",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `攻撃回避Lv*=別名 対象属性 [必要気力]`\n指定した属性に該当する攻撃の命中率を本来の`100－10×レベル%`に減少させます。\n対象属性の先頭に「!」を付けておくと、その属性を持たない攻撃に対してのみ攻撃回避が有効になります。\n必要気力は省略することができます。\n必要気力を省略した場合は、気力にかかわらず使用可能になります。\n攻撃回避は複数指定可能であり、同一属性への重複も可能です。\n攻撃回避は他の回避系特殊能力と異なり常時発動が前提となるため、発動時にメッセージが表示されることがありません。\n例 `攻撃回避Lv5=ブリンク 全 110`",
  },
  ECM: {
    name: "ＥＣＭ",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `ＥＣＭLv*[=別名]`\n半径３マス以内にいる味方ユニットに対する攻撃の命中率を元の `(100 - 5×レベル)%` に減少させます。\nただし攻撃を受けるユニットの 3 マス以内にＥＣＭ能力を持つ敵ユニットがいる場合は敵側のＥＣＭ能力レベル分だけ効果が減少します。\n特殊な誘導機能を持つ攻撃(サ、誘、有)や至近距離からの攻撃(武、突、接)に対しては無効です。",
  },
  DebuffResistance: {
    name: "抵抗力",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `抵抗力Lv*[=別名]`\n相手の攻撃の特殊効果発生確率を`10×レベル%`減少させます。",
  },
  MeleeWeapon: {
    name: "格闘武器",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `格闘武器=武器名`\n切り払いが可能になります。\n切り払いで使う武器の名前を指定してください。\n指定した武器がユニットデータ上に存在しなくてもかまいません。\n指定しなかった場合は威力の最も低い格闘武器(武属性を持つ武器)が切り払いに使用されます。\n(従って特別な場合以外は指定する必要はありません)\n例 `格闘武器=拳`",
    visible: false,
  },
  InterceptWeapon: {
    name: "迎撃武器",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `迎撃武器=武器名`\n迎撃が可能になります。\n迎撃で使う武器の名前を指定してください。\nただし、この能力を指定しなかった場合でも以下の条件を満たす武器があればその武器が迎撃に使用されます。\n\n- 移動後に使用可能\n- 射撃武器\n- 最大弾数が 10 以上または最大弾数が 0 で消費ＥＮが 5 以下\n  従って通常は迎撃武器を設定する必要はありません。\n  例 `迎撃武器=対空機銃`",
    visible: false,
  },
  Stealth: {
    name: "ステルス",
    target: FeatureTarget.Unit,
    effects: [
      {
        type: "Stealth",
        rangeRate: 1 as Integer,
        ignoreMapAttack: false,
        disabledOnAttack: true,
        disabledTurns: 1 as Integer,
        getEvasionBonus: true,
        evasionBonusRate: 20 as Float,
        getHitBonus: true,
        hitBonus: 20 as Integer,
      },
    ],
    description:
      "敵の攻撃を無効化するステルス状態になります。攻撃をするとステルス状態が解除されます。",
    defaultLevel: 3 as Float,
  },
  AntiStealth: {
    name: "ステルス無効化",
    target: FeatureTarget.Unit,
    effects: [{ type: "AntiStealth" }],
    description: "このユニットに対してはステルスの全ての効果が無効化されます。",
  },
  // ### 回復系特殊能力
  RepairDevice: {
    name: "修理装置",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `修理装置Lv*[=別名]`\n他のユニットの修理を行うことができます。修理を受けたユニットのＨＰ回復率は修理装置のレベルによって決まります。\n\n|    レベル | 回復率 |\n| --------: | -----: |\n| 1（既定） |    30% |\n|         2 |    50% |\n|         3 |   100% |",
  },
  ResupplyDevice: {
    name: "補給装置",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `補給装置[=別名]`\n他のユニットの補給を行うことができます。補給を受けたユニットのパイロットの気力は 10 低下します。",
  },
  Mothership: {
    name: "母艦",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `母艦[=別名]`\n他のユニットを格納し、格納したユニットのＨＰやＥＮ、弾数、アビリティ使用回数を回復させることが出来ます。ＨＰとＥＮはそれぞれ１ターンに最大値の 50%回復します。また、弾数とアビリテ ィ使用回数は１ターンで全て回復します。\nなお、格納できるユニットは母艦能力および格納不可能力を持たないユニットに限られます。",
  },
  Undockable: {
    name: "格納不可",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `格納不可[=別名]`\nこの能力を持つユニットは母艦に格納することができなくなります。",
  },
  AutoRepair: {
    name: "ＨＰ回復",
    target: FeatureTarget.Unit,
    effects: [{ type: "AutoRepair", repairRate: 0.1 as Float }],
    description: "毎ターン、HP を (Lv * 10)% 回復します。",
  },
  AutoEnSupply: {
    name: "ＥＮ回復",
    target: FeatureTarget.Unit,
    effects: [{ type: "AutoEnSupply", supplyRate: 0.1 as Float }],
    description: "毎ターン、EN を (Lv * 10)% 回復します。",
  },
  SpiritualPowerRecovery: {
    name: "霊力回復",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `霊力回復Lv*[=別名]`\n通常の霊力回復に加えて(毎ターン最大霊力値の 1/16 回復)、10× レベル%の割合で霊力が毎ターン回復します。",
  },
  HPConsumption: {
    name: "ＨＰ消費",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `ＨＰ消費Lv*[=別名]`\n`10×レベル%`の割合で毎ターンＨＰが減少します。\nただしＨＰが 0 になることはありません。",
  },
  ENConsumption: {
    name: "ＥＮ消費",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `ＥＮ消費Lv*[=別名]`\n`10×レベル%`の割合で毎ターンＥＮが減少します。\nＥＮが 0 になると行動不能になるので注意してください。",
  },
  SpiritualPowerConsumption: {
    name: "霊力消費",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `霊力消費Lv*[=別名]`\n`10×レベル%`の割合で毎ターン霊力が減少します。",
  },
  // ### コンバータ系特殊能力
  SpiritConverter: {
    name: "霊力変換器",
    target: FeatureTarget.Unit,
    effects: [
      {
        type: "ForceConverter",
        conversionSpec: [
          {
            target: "hp",
            sourceFeatureName: "霊力",
            unit: 1 as Float,
            rate: 10 as Float,
          },
          {
            target: "en",
            sourceFeatureName: "霊力",
            unit: 1 as Float,
            rate: 0.5 as Float,
          },
          {
            target: "armor",
            sourceFeatureName: "霊力",
            unit: 1 as Float,
            rate: 50 as Float,
          },
          {
            target: "mobility",
            sourceFeatureName: "霊力",
            unit: 1 as Float,
            rate: 2 as Float,
          },
        ],
      },
    ],
    description:
      "霊力 Lv に応じてユニットの最大ＨＰ、最大ＥＮ、装甲、運動性が上昇します。",
  },
  AuraConverter: {
    name: "オーラ変換器",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `オーラ変換器Lv*[=別名]`\nパイロット用特殊能力オーラによる各種修正を有効にします。\n最大ＨＰが`100×レベル`、最大ＥＮが`10×レベル`\n装甲が`50×レベル`、運動性が`2×レベル`\nそれぞれ上昇します。ただし修正に使われるオーラレベルの上限はオーラ変換器のレベルまでです。レベル指定がない場合はオーラのレベルに応じて無制限に修正が行われます。\n(SRC Ver.1.6 のオーラコンバータに相当する能力です。)",
  },
  PsychicDrive: {
    name: "サイキックドライブ",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `サイキックドライブLv*[=別名]`\nパイロット用特殊能力超能力による各種修正を有効にします。\n超能力レベルごとに装甲が`+100`、運動性が`+5`されます。\nサイキックドライブにレベル指定がなされている場合、修正に使われる超能力レベルの上限はサイキックドライブのレベルまでに限定されます。\nレベル指定がない場合は超能力に応じて無制限に修正が行われます。",
  },
  SynchroDrive: {
    name: "シンクロドライブ",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `シンクロドライブLv*[=別名]`\nパイロット用特殊能力同調率による運動性修正を有効にします。\n`(同調率－50)／2`だけ運動性が上昇します。\nシンクロドライブにレベル指定がなされている場合、修正に使われる同調率の上限はシンクロドライブのレベルまでに限定されます。\nレベル指定がない場合は同調率に応じて無制限に修正が行われます。",
  },
  Boost: {
    name: "ブースト",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `ブースト[=別名]`\n気力`130`以上で発動し、攻撃時に与えるダメージを`25%`上昇させます。",
  },
  // ### 移動系特殊能力
  Teleport: {
    name: "テレポート",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `テレポートLvN[=別名 ＥＮ消費量]`\n指定されたＥＮを消費して「移動力＋ N」の距離をテレポートすることが可能です。\nテレポートによる移動は地形や敵ユニットによる影響を受けません。\nＺＯＣも無効です。\n別名とＥＮ消費量は省略可能です(ただし別名だけを省略するのは不可)。\nＥＮ消費量が省略された場合は 40 ＥＮ消費するものと見なされます。",
  },
  Jump: {
    name: "ジャンプ",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `ジャンプLvN[=別名 ＥＮ消費量]`\n指定されたＥＮを消費して`移動力＋N`の距離をジャンプし、地上地形を無視して移動することが可能です(ただし敵ユニットを飛び越すことはできません)。\nＺＯＣも無効です。\n別名とＥＮ消費量は省略可能です(ただし別名だけを省略するのは不可)。\nＥＮ消費量が省略された場合、ジャンプしてもＥＮは消費しません。\nなお、空中にいる時はジャンプ移動できません。",
  },
  PhasingMovement: {
    name: "透過移動",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `透過移動[=別名]`\n幽霊など、障害物を通り抜けて移動するユニットの表現に用います。全ての地形の移動力が 1 になりますが、テレポートと異なり敵ユニットのいるマスを通過することはできません。",
  },
  PassThroughMovement: {
    name: "すり抜け移動",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `すり抜け移動[=別名]`\n敵ユニットのいるマスを通過出来るようになります。\n「また後述するＺＯＣ能力や Option コマンド」のオプション「ＺＯＣ」によるＺＯＣを移動中に通過することが出来るようになります。",
  },
  WaterMovement: {
    name: "水上移動",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `水上移動[=別名]`\n水上を移動することが可能になります。\n船のように水上のみを移動するユニットには水上移動能力を付加するとともに、移動可能地形に「-」を指定し、地形適応を「-A--」にしてください。",
  },
  EnableHover: {
    name: "ホバー移動",
    target: FeatureTarget.Unit,
    effects: [
      { type: "EnableHover", enableHover: true },
      { type: "FixMovementCost", terrainName: "雪原", cost: 1 as Integer },
      { type: "FixMovementCost", terrainName: "砂漠", cost: 1 as Integer },
      { type: "EnConsumptionMovement", enConsumptionAmount: 5 as Integer },
    ],
    description:
      "水上移動を可能にし、雪原と砂漠での移動コストが 1 になります。移動時に EN を 5 消費します。",
  },
  Swim: {
    name: "水泳",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `水泳[=別名]`\n水面を泳ぎながら移動できるようになります。\n水を含む地形を移動する際に水中を通ることは通常の場合と変わりませんが、移動可能地形に「水」が含まれていなくても深海地形に進入することが出来ます。",
  },
  ExtraMovement: {
    name: "追加移動力",
    target: FeatureTarget.Unit,
    effects: [{ type: "ExtraMovement" }],
    description: "移動力が Lv 分増加します。",
  },
  TerrainAdaptation: {
    name: "地形適応",
    target: FeatureTarget.Unit,
    effects: [
      { type: "FixMovementCost", terrainName: "森林", cost: 1 as Integer },
    ],
    description:
      "指定された地形での移動コストを 1 にします。（パラメータで地形名を指定）",
  },
  MovementRestriction: {
    name: "移動制限",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `移動制限=別名 地形名称１ 地形名称２ …`\n特定の地形でのみ移動可能になります。\nただし、ユニットが空中や地中にいる場合は制限を受けません。地形は複数指定可能です。\n例 `移動制限=砂渡り 砂漠 砂`",
  },
  Impassable: {
    name: "進入不可",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `進入不可=別名 地形名称１ 地形名称２ …`\n特定の地形に進入できなくなります。\nただし、ユニットが空中や地中にいる場合は制限を受けません。地形は複数指定可能です。\n例 `進入不可=体重１００ｔ 砂漠 砂`",
  },
  ZOC: {
    name: "ＺＯＣ",
    target: FeatureTarget.Unit,
    effects: [
      {
        type: "ZOC",
        rangeRate: 1 as Integer,
        defaultArea: ZOCType.AREA,
      },
    ],
    description: "周囲の地形を制圧し、敵ユニットの移動を妨げます。",
  },
  ZOCNullification: {
    name: "ＺＯＣ無効化",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `ＺＯＣ無効化Lv*=別名`\nＺＯＣによる影響を受けずに移動できます。\nただしレベル指定がされている場合、ＺＯＣ無効化レベル以上のレベルのＺＯＣは無効化出来ません。\nレベル指定なし、あるいは Lv1 の場合は常に効果を発揮します。\n例 `ＺＯＣ無効化Lv2=ＺＯＣ突破`",
  },
  WideZOCNullification: {
    name: "広域ＺＯＣ無効化",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `広域ＺＯＣ無効化Lv*=別名 効果範囲`\n効果範囲マス以内の対抗陣営によるＺＯＣマスを無効化します。\nレベル指定がされている場合、広域ＺＯＣ無効化レベル以上のレベルのＺＯＣは無効化出来ません。\nレベル指定なし、あるいは Lv1 の場合は常に効果を発揮します。\n例 `広域ＺＯＣ無効化=ＺＯＣ妨害 3`",
  },
  AdjacentZOCNullification: {
    name: "隣接ユニットＺＯＣ無効化",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `隣接ユニットＺＯＣ無効化Lv*=別名`\n隣接した対抗陣営のユニットによるＺＯＣマスの発生を無効化します。\nレベル指定がされている場合、広域ＺＯＣ無効化レベル以上のレベルのＺＯＣは無効化出来ません。\nレベル指定なし、あるいは Lv1 の場合は常に効果を発揮します。\n例 `隣接ユニットＺＯＣ無効化=ＺＯＣ封じ`",
  },
  // ### 変形系特殊能力
  Transform: {
    name: "変形",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `変形=変形の名称 変形先１ 変形先２ …`\n他の形態への変形を行うことができます。変形先は複数指定可能です。\n「通常は変形してもメインパイロット」は変わりませんが、変形と同時にメインパイロットを変更することもできます。\n搭乗パイロット数を「()」付きで指定し、変形形態の合計と搭乗パイロット数を同じにしてください。\nこの時、変形形態の順番が変形後のメインパイロットが誰になるかに影響します。\nなお、変形先の形態は必ず一定の順番で記載して下さい。(下記の例を参照)\n変形能力を持つユニットは、インターミッション開始時に各形態のうちユニットデータファイル内で一番先に定義されている形態へ自動変形します。\nユニットデータファイルには通常形態のデータを最初に書くようにしてください。\n特定の形態への変形に必要条件を設定するにはユニット用特殊能力必要技能を使います。\n「イベントで特定の形態への変形を不可にするには Disable コマンド」を使います。\n例\n変形するとパイロットが変化する３形態のユニットの場合、各形態の登場パイロット数を「(3)」にし、それぞれに以下の変形能力を持たせればよい。\n一号機：`変形=変形 二号機 三号機`\n二号機：`変形=変形 一号機 三号機`\n三号機：`変形=変形 一号機 二号機`",
  },
  Remodel: {
    name: "換装",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `換装=換装先１ 換装先２ …`\n「インターミッションでのみ可能な変形です。\n戦闘中には変形できず、インターミッションコマンド「換装」「」や「ユニットステータス」」で変形を行います。",
    visible: false,
  },
  PartsSeparation: {
    name: "パーツ分離",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `パーツ分離Lv*=パーツ分離の名称 分離後の形態`\nパーツを分離して他の形態に変化する一種の変形です。\n変形と異なり、分離後の形態は一つだけです。\nユニットのＨＰが 0 になると発動します(自爆攻撃使用時を含む)。\n発動確率は`10×レベル%`です。\nただしレベル指定が省略された場合は 100%の確率で発動します。\n変形先のユニットには必ずパーツ合体の能力をつけて下さい。\n例 `パーツ分離=装甲分離 アレクサンダー`",
  },
  PartsCombination: {
    name: "パーツ合体",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `パーツ合体=合体後の形態`\nパーツを合体することで他の形態に変化する一種の変形です。\nこの変形はインターミッション開始時に自動的に行われ、それ以外の手段では行えません。\n変形先のユニットには必ずパーツ分離の能力をつけて下さい。\n例 `パーツ合体=アレクサンダー(追加装甲)`",
    visible: false,
  },
  HyperMode: {
    name: "ハイパーモード",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `ハイパーモードLv*=ハイパーモードの名称 ハイパーモード時の形態 [オプション]`\n気力が `100＋10×ハイパーモードのレベル` 以上またはＨＰが `最大ＨＰの４分の１以下` になったときに可能になる変形です。\n変形と異なり変形先は１つしか指定できません。\nオプションを指定することでハイパーモードの発動条件を変えることができます。\n設定可能なオプションは以下の通りです。\n\n| オプション | 説明                                                   |\n| ---------- | ------------------------------------------------------ |\n| 気力発動   | ダメージによる発動をなくし気力による発動のみにします   |\n| 自動発動   | 条件を満たした時点でハイパーモードが自動的に発動します |\n\nシステム上の制限から変身後の形態にはハイパーモードを付けることはできません。\n例 `ハイパーモードLv3=スーパーモード アレクサンダー(スーパー)`",
  },
  NormalMode: {
    name: "ノーマルモード",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      '書式 `ノーマルモード=変形先 [残り時間 追加設定]`\nハイパーモードの変形先になっているユニットには必ずこの能力を追加して変形元を指定して下さい。\n"残り時間"ターン後にユニットは強制的に指定した形態に変形されます。\n強制変形されたユニットは１ターンの間消耗状態に陥ります。\nなお、「残り時間」を省略しておけばこの強制変形は起こりません。\n残り時間を設定している場合は時間切れの際の強制変形の動作を追加設定できます。\n設定できる項目は以下の通りです。\n\n| オプション | 説明                                             |\n| ---------- | ------------------------------------------------ |\n| 回数制限   | ハイパーモードを一回限りに限定します             |\n| 消耗なし   | 強制変形の際の消耗状態を無くします               |\n| 気力低下   | 強制変形の際にパイロットの気力を 10 低下させます |\n\n各項目は半角スペースでつなげて記述してください。\nノーマルモードはハイパーモードに限らず変形、合体、分離など形態変移の全てに有効です。\nノーマルモードを持つユニットがユニット用特殊能力「必要技能」を持っている場合は、残り時間が残っていても必要技能が満たされなくなった時点で自動的に変形を行います。\nなお、変身アビリティで変化した後の形態にノーマルモードが設定されてる場合、ノーマルモードは正しく動作しないのでご注意ください。\n例 `ノーマルモード=アレクサンダー 3 回数制限 気力低下`',
    visible: false,
  },
  Combine: {
    name: "合体",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      '書式 `合体=合体の名称 合体後の形態 パートナー１ パートナー２ …`\nパートナーと合体することで合体後の形態へと変形します。\n合体用のコマンドは合体の名称としてメニューに表示されます。\nただしパートナーが 1 機のみの 2 体合体の場合には合体コマンドを使わずにユニットをパートナー上に移動させることで合体を行います。\n2 体合体の場合はインターミッションで自動的に分離、3 体合体以上の場合は自動的に合体します(合体後の形態が Unit コマンド!KL("Unit コマンド")で作成されている場合)。\n合体後の形態のユニットデータに分離の指定がされていない場合にはエラーになるので注意して下さい。\n例\n１号機：`合体=合体 合体形態 ２号機`\n２号機：`合体=合体 合体形態 １号機`',
  },
  Separate: {
    name: "分離",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `分離=分離の名称 分離後の形態１ 分離後の形態２ …`\n分離の名称としてメニューに表示される分離コマンドを使って分離することができます。\n分離後の形態の順にパイロットが乗り移るので注意してください。\n例 `分離=分離 １号機 ２号機`",
  },
  CombineRestriction: {
    name: "合体制限",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `合体制限`\n合体するユニットが変形等により複数の形態を持つ場合、通常はそのユニットがどの形態になっていても合体可能です。\n特定の形態でのみ合体をさせたい場合には各形態のユニットデータにそれぞれ合体制限を指定してください。\n合体制限を持つユニットはユニットが合体能力で指定された形態でないと合体できなくなります。",
    visible: false,
  },
  MainForm: {
    name: "主形態",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `主形態`\n２体合体を行うユニットはインターミッション時に自動的に分離します。\n分離をさせたくない場合に指定してください。",
    visible: false,
  },
  OtherForms: {
    name: "他形態",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `他形態=形態１ 形態２ …`\n変形先からのハイパーモード先や、ハイパーモード先からの変形先のようにそのユニットから直接移行できない形態を指定します。\n（合体先・分離先からの変形先・ハイパーモード先に対しては他形態の指定は不要です）",
    visible: false,
  },
  TimeLimit: {
    name: "制限時間",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `制限時間=turn`\n合体能力や召喚ユニット能力(後述)と併用し、制限時間付きの合体や召喚を表現するために使います。\n合体ユニットの場合は`turn`をすぎると自動的に分離します。\n分離後はそのマップで再び合体することはできません。\n制限時間をもつユニットは 3 体合体以上でもインターミッション時に自動的に分離します。\n召喚ユニットの場合は`turn`を過ぎるとマップから消滅します。\n制限時間は変形など他の形態遷移の遷移先の形態にも付けることができます。\nこの場合、召喚ユニットの時と同様`turn`をすぎるとユニットはマップから退却します。",
    visible: false,
  },
  // ### パイロット関連特殊能力
  AddPilot: {
    name: "追加パイロット",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `追加パイロット=パイロット名称`\n特定の形態でのみパイロットを追加したい場合に用います。\n追加できるパイロットは 1 名のみです。\n複数指定はできません。\nパイロットは名称で指定します（愛称は使えません）。\nユニット生成時に追加パイロットも自動的に作成されるため Pilot コマンドや Create コマンドで作成する必要はありません。\n「追加パイロットはメインパイロット」として扱われ、戦闘メッセージはそのユニットに追加パイロットのみが乗っているものとして選択されます。\n同じ追加パイロットを持つユニットはマップ上に複数存在することはできません。\nただし、ザコまたは汎用の指定がされているパイロットの場合は例外です。\nまた、追加パイロットだけが乗っているユニットを出撃させることはできません(召喚アビリティで召喚する場合は例外)。\n追加パイロットがスペシャルパワーを持っている場合、メインパイロットのスペシャルパワーの代わりに追加パイロットのスペシャルパワーが使われます。\nこのとき、追加パイロットのＳＰはメインパイロットと共有されます。\n追加パイロットがスペシャルパワーを持たない場合は元のメインパイロットのスペシャルパワーがそのまま使われます。\nただしこの場合追加パイロットがザコまたは汎用パイロットであり同じパイロットが複数存在し、なおかつ追加パイロットが召喚ユニットに乗っていない場合は正しい動作が行われません。\nザコまたは汎用の追加パイロットを召喚ユニット以外に乗せて使用する場合は必ず元のメインパイロットにスペシャルパワーを持たせてください。\n召喚アビリティで召喚するユニットには必ず追加パイロットが必要です。\n例 `追加パイロット=ロイ(スーパーモード)`",
    visible: false,
  },
  BerserkPilot: {
    name: "暴走時パイロット",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `暴走時パイロット=パイロット名称`\n暴走時のみ有効な追加パイロットです。\n暴走時にのみ有効になるという以外は追加パイロットと同等です。",
    visible: false,
  },
  AddSupport: {
    name: "追加サポート",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `追加サポート=パイロット名称`\n特定の形態でのみサポートパイロットを追加したい場合に用います。\n追加できるサポートパイロットは 1 名のみです。\n複数指定はできません。\nサポートパイロットは名称で指定します（愛称は使えません）。\n指定したサポートパイロットはユニット生成時に自動的に作成されるため Pilot コマンドで作成する必要はありません。\n「追加したサポートパイロットは通常のサポートパイロットと同様に扱われます。\n追加したサポートパイロットのレベルは常にメインパイロット」と同じレベルに合わされます。\n同じ追加サポートを持つユニットがマップ上に複数存在しても構いません。\nただし、この場合は追加サポートに「(ザコ)」または「(汎用)」指定を持つパイロットを指定して下さい。",
    visible: false,
  },
  PilotNickname: {
    name: "パイロット愛称",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `パイロット愛称=愛称`\n「メインパイロット」の愛称を指定したものに変更します。\nもとの愛称を引用したい場合はその部分に `$(愛称)` と指定してください。\n例 `パイロット愛称=帝国軍$(愛称)`",
    visible: false,
  },
  PilotPhonetic: {
    name: "パイロット読み仮名",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `パイロット読み仮名=読み仮名`\n「メインパイロット」の読み仮名を指定したものに変更します。\nもとの読み仮名を引用したい場合はその部分に `$(読み仮名)` と指定してください。\n例 `パイロット読み仮名=ていこくぐん$(読み仮名)`",
    visible: false,
  },
  PilotImage: {
    name: "パイロット画像",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `パイロット画像=画像ファイル名`\nメインパイロットの画像として指定したファイルを使用するようにします。\n例 `パイロット画像=SRC_AliceLilian(Glasses).bmp`",
    visible: false,
  },
  ChangePersonality: {
    name: "性格変更",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `性格変更=性格名`\nメインパイロットの性格を指定したものに変更させます。\n例 `性格変更=超強気`",
    visible: false,
  },
  Gender: {
    name: "性別",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `性別=男性 or 女性`\nメインパイロットの性別を変更するために使用します。\n指定した性別はパイロットデータで指定された性別より優先されます。",
    visible: false,
  },
  MeleeEnhance: {
    name: "格闘強化",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `格闘強化Lv*[=別名 必要気力]`\n「メインパイロット」の格闘攻撃力が`5×レベル`増加します。\n必要気力を省略した場合はメインパイロットの気力にかかわらず発動します。",
  },
  RangedEnhance: {
    name: "射撃強化",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `射撃強化Lv*[=別名 必要気力]`\nメインパイロットの射撃攻撃力が`5×レベル`増加します。\n必要気力を省略した場合はメインパイロットの気力にかかわらず発動します。",
  },
  HitEnhance: {
    name: "命中強化",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `命中強化Lv*[=別名 必要気力]`\nメインパイロットの命中が`5×レベル`増加します。\n必要気力を省略した場合はメインパイロットの気力にかかわらず発動します。",
  },
  EvasionEnhance: {
    name: "回避強化",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `回避強化Lv*[=別名 必要気力]`\nメインパイロットの回避が`5×レベル`増加します。\n必要気力を省略した場合はメインパイロットの気力にかかわらず発動します。",
  },
  SkillEnhance: {
    name: "技量強化",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `技量強化Lv*[=別名 必要気力]`\nメインパイロットの技量が`5×レベル`増加します。\n必要気力を省略した場合はメインパイロットの気力にかかわらず発動します。",
  },
  ReactionEnhance: {
    name: "反応強化",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `反応強化Lv*[=別名 必要気力]`\nメインパイロットの反応が`5×レベル`増加します。\n必要気力を省略した場合はメインパイロットの気力にかかわらず発動します。",
  },
  PilotTerrainAdaptation: {
    name: "パイロット地形適応変更",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `パイロット地形適応変更=空適応修正値 陸適応修正値 水中適応修正値 宇宙適応修正値`\nパイロットの地形適応を変更します。\n４種の地形適応それぞれについて、適応の修正段階数を数値で指定して下さい。\n下の例の場合、水中適応が２段階上がり、空適応と陸適応がそれぞれ１段階ずつ下がります。\nなお、本能力では地形適応は A までしか上がりません。\n例 `パイロット地形適応変更=-1 -1 2 0`",
    visible: false,
  },
  AddPilotAbility: {
    name: "パイロット能力付加",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      '書式 `パイロット能力付加=特殊能力`\nメインパイロットに指定した特殊能力を付加します。\n特殊能力はパイロットデータの特殊能力指定と同様に指定します。\nパイロット用特殊能力「追加レベル」「能力値ＵＰ」「能力値ＤＯＷＮ」を付加する特殊能力に指定することはできません。\nこのような場合はパイロット能力付加の代わりに上の「能力値強化」の能力を使ってください。\n同種の能力を複数付加させる事は出来ません。\nこのため、スペシャルパワー自動発動等の本来は同種の能力を複数保持可能な特殊能力も一つだけしか付加することが出来ないので注意して下さい。\n例 `パイロット能力付加="術Lv3=召喚魔法"`',
    visible: false,
  },
  EnhancePilotAbility: {
    name: "パイロット能力強化",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `パイロット能力強化=特殊能力`\nメインパイロットの持つ特殊能力のレベルを指定しただけ増加させます。\n特殊能力はパイロットデータの特殊能力指定と同様にして行います。\nただし特殊能力に「追加レベル」「能力値ＵＰ」「能力値ＤＯＷＮ」を指定することはできません。\n例 `パイロット能力強化=切り払いLv3`",
    visible: false,
  },
  // ### 武器関連特殊能力
  CombinationAttack: {
    name: "合体技",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `合体技Lv*=合体技名 パートナー`\n合体技(合)についての情報を補足します。合体技についての詳細は武器属性「合」の項目を参照して下さい。\n「=」の後に合体技の名称を指定し、次に必要なパートナーをユニット名称または「メインパイロット」名称で指定してください。\nパートナーは複数でもかまいません。\n合体技にレベルを指定した場合には、パイロット間の信頼度がレベル以上の場合にのみ合体技が使用可能になります。(信頼度は「SetRelation コマンド」で設定します)\n例 `合体技=ダブル念動斬り アレクサンダー(ロイ専用機)`",
    visible: false,
  },
  TransformAttack: {
    name: "変形技",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `変形技=変形技名 変形先`\n変形技(変)についての情報を補足します。\n変形技についての詳細は武器属性「変」の項目を参照して下さい。\n変形技の名称(武器名もしくはアビリティ名)と変形先の形態のユニット名称を指定してください。\nこの能力で変形先を指定しなかった場合、変形技使用後の変形先はノーマルモードの形態になります。",
    visible: false,
  },
  FollowUpAttack: {
    name: "追加攻撃",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `追加攻撃=別名 追撃用武器名 対象武器 発動確率 [ＥＮ消費量 必要気力 オプション]`\n対象武器による攻撃の後に一定確率で追撃用武器による追撃を行います。\n対象武器は以下の方法で指定可能です。\n\n- @武器の名称\n- @武器の表示名(名称から括弧内の文字を取り除いたもの)\n- @武器の必要技能(武器の必要技能に指定された特殊能力いずれか、レベル指定は無視して判定)」\n- 武器の属性(レベル指定可能、複数指定する場合は属性をスペースを入れずに繋げて記述します)\n\n全ての武器を対象にするには「全」を指定して下さい。\n対象となる武器を特定の名称以外の武器、もしくは特定の属性を持たない武器という形で指定することも出来ます。\nこの場合は対象とする武器の名称または属性の前に「!」をつけて下さい。\n発動確率は数値(パーセント)及びパイロット用特殊能力名で指定することが出来ます。\n発動確率をパイロット用特殊能力名で指定した場合、発動確率は特殊能力`レベル／16`になります。\nまた、「特殊能力名+数値」というように修正値を指定することで確率を変化させることができます(例 Ｓ防御+1)。\n追撃に指定した武器を追加攻撃専用にして通常の攻撃の際に使わせたくない場合はその武器の必要技能に「追加攻撃」を指定して下さい。\nＥＮ消費量、必要気力はそれぞれ省略することができます。\n追加攻撃はマップ攻撃や合体技、援護攻撃に対しては発動しません。\n追加攻撃に指定した武器は、必要技能を満たしていなくても追加攻撃の際には使用可能です。\nまた、追加攻撃に指定した武器が本来移動後に使用できないものであっても、追加攻撃の際には使用可能です。\n追加攻撃は複数指定可能です。\nある攻撃に対して複数の追加攻撃が発動可能であれば先に記述したものから順に追加攻撃のチェックが行われます。\n追加攻撃に指定した武器が他の(あるいは同じ)追加攻撃能力の対象武器に該当する場合、追加攻撃に対してさらに追加攻撃が発動します。\nこれを防ぐにはオプションに「連鎖不可」と指定してください。\n対象武器による攻撃でダメージを与えた場合にのみ追加攻撃を行いたい場合はオプションに「命中時限定」と指定してください。\n例 `追加攻撃=ダウン攻撃 エルボードロップ @ボディスラム 30`",
  },
  EnhanceWeapon: {
    name: "武器強化",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `武器強化Lv*[=対象武器]`\n指定した武器の攻撃力を`100×レベル`だけ増加させます。\n対象となる武器は以下の方法で指定可能です。\n\n- 武器の名称\n- 武器の表示名(名称から括弧内の文字を取り除いたもの)\n- 武器の属性(レベル指定可能、複数指定する場合はスペースで属性を区切る)\n- 武器の必要技能(武器の必要技能に指定された特殊能力いずれか、レベル指定は無視して判定)」\n\n全ての武器を対象にするには「全」を指定するか、対象武器指定を省略して下さい。\n例 `武器強化Lv3=ストームレイ, 武器強化Lv2=Ｍ扇L1, 武器強化Lv1=武 突 接, 武器強化Lv1=剣装備`\n対象となる武器を特定の名称以外の武器、もしくは特定の属性を持たない武器という形で指定することも出来ます。\nこの場合は対象とする武器の名称または属性の前に「!」をつけて下さい。\n例えば下の例は「武、突、実のいずれかの属性を持ち、なおかつ火属性を持たない武器」が対象になります。\n例 `武器強化Lv3=武 突 実 !火`\n武器強化能力は同じユニットデータ中に複数指定可能です。",
    visible: false,
  },
  ExtendRange: {
    name: "射程延長",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `射程延長Lv*[=対象武器]`\n指定した武器のうち、最大射程が 2 以上で「Ｍ」「武」「突」「接」「有」属性を持たない武器の射程距離がレベル分だけ増加します。\n対象武器の指定方法は上述した武器強化能力の場合と同じです。\n射程延長能力は同じユニットデータ中に複数指定可能です。",
    visible: false,
  },
  EnhanceHitRate: {
    name: "命中率強化",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `命中率強化Lv*[=対象武器]`\n指定した武器の命中率を 5× レベルだけ増加させます。\n対象武器の指定方法は上述した武器強化能力の場合と同じです。\n命中率強化能力は同じユニットデータ中に複数指定可能です。\n例 `命中率強化Lv3=銃`",
    visible: false,
  },
  EnhanceCritRate: {
    name: "ＣＴ率強化",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `ＣＴ率強化Lv*[=対象武器]`\n指定した武器のクリティカル率を 5× レベルだけ増加させます。\nこのクリティカル率増加は通常武器のみが対象であり、武器の特殊効果発生率は増加しません。\n対象武器の指定方法は上述した武器強化能力の場合と同じです。\nＣＴ率強化能力は同じユニットデータ中に複数指定可能です。\n例 `ＣＴ率強化Lv1=手裏剣`",
    visible: false,
  },
  EnhanceSpecialEffectRate: {
    name: "特殊効果発動率強化",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `特殊効果発動率強化Lv*[=対象武器]`\n指定した武器の特殊効果発動率を`5×レベル`だけ増加させます。\n特殊効果を持たない通常武器のクリティカル率には影響を与えません。\n対象武器の指定方法は上述した武器強化能力の場合と同じです。\n特殊効果発動率強化能力は同じユニットデータ中に複数指定可能です。\n例 `特殊効果発動率強化Lv1=魔`",
    visible: false,
  },
  AddAttackAttribute: {
    name: "攻撃属性",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `攻撃属性=付加属性 [対象武器]`\n書式２ `攻撃属性=非表示 付加属性 [対象武器]`\n対象武器に指定した属性を付加します。\n書式２の場合は付加する属性が非表示になります。\n付加する属性は対象となる武器が元々持っている属性の後に付け加えられますが、魔属性を付加する場合に限り武、突、接、銃、実属性の直前に追加されます(これらの属性を有していれば)。       \nつまり付加された後の属性が魔武、魔突、魔接、魔銃、魔実になり、攻撃が魔法武器化されます(物属性、魔属性それぞれを対象にした防御能力を無効化します)。\n対象武器の指定方法は上述した武器強化能力の場合と同じです。\n攻撃属性能力は同じユニットデータ中に複数指定可能です。\n例 `攻撃属性=火魔 剣装備 !水 !冷`",
    visible: false,
  },
  // ### アイテム関連特殊能力
  EquipSlot: {
    name: "装備個所",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `装備個所=装備個所１ 装備個所２ …`\nアイテムを装備できる位置を指定します。指定可能な場所は次の 4 個所です。\n\n| 装備箇所 | 説明                                     | 装備品の例         |\n| -------- | ---------------------------------------- | ------------------ |\n| 腕       | 装備個所が片手、両手、盾のアイテムを装備 | 武器や盾等         |\n| 肩       | 装備個所が肩、両肩のアイテムを装備       | ロボットのパーツ等 |\n| 体       | 装備個所が体のアイテムを装備             | 鎧や服等           |\n| 頭       | 装備個所が頭のアイテムを装備             | 兜等               |\n\nこれら以外の場所にアイテムを装備させたい場合はハードポイントを使います。\nなお、複数の武器を同時に装備し、持ち替えながら使用できるようにする場合も本能力の代わりにハードポイントを使います。\nこの時、アイテムデータ.2.U.T の装備個所には「武器」を指定します。\n例 `装備個所=体 腕`",
    visible: false,
  },
  WeaponClass: {
    name: "武器クラス",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `武器クラス=武器クラス１ 武器クラス２ …`\n装備可能な武器（装備個所が片手、両手、武器のアイテム）を指定します。\n武器クラスで指定していない武器はインターミッションのアイテム交換で付け替えることはできません（「Equip コマンド」で装備させることはできます）。\nここでの武器とは装備個所が上記３種に該当するアイテムのことを指します。\n武器データを持っていても装備個所が上記３種に該当しないアイテムは通常の\nアイテムとして扱われるので、武器クラスに指定する必要はありません。\n装備個所が武器のアイテムの場合、形態毎に違う武器クラスを指定して各形態で使用可能な武器を変化させることができます。\n例 `乗馬形態：武器クラス=槍  徒歩形態：武器クラス=剣`\n武器クラス能力は複数同時に持たせることが可能です。\nこの際、指定した武器クラスは全て有効になります。\nこれによりアイテムに武器クラス能力を持たせることで装備可能な武器の種類を増やすアイテムを作成することが出来ます。\n武器クラス能力を持つアイテムの削除等によって既に装備しているアイテムが武器クラスの指定に該当しなくなった場合、そのアイテムは効果を発揮しなくなります。\nただしアイテムがユニットから削除されるわけではありません。\n武器クラス能力はインターミッションでアイテムを交換可能な場合にのみステータスウィンドウ及び特殊能力一覧に表示されます。\nこの際、防具クラス能力と表示がまとめて行われます。\n例 `武器クラス=剣 短剣`",
  },
  ArmorClass: {
    name: "防具クラス",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `防具クラス=防具クラス１ 防具クラス２ …`\n装備可能な防具（装備個所が体、頭、盾のアイテム）を指定します。\n防具クラスで指定していない防具はインターミッションのアイテム交換で付け替えることはできません（「Equip コマンド」で装備させることはできます）。\n防具クラス能力は複数同時に持たせることが可能です。\nこの際、指定した防具クラスは全て有効になります。\nこれによりアイテムに防具クラス能力を持たせることで装備可能な防具の種類を増やすアイテムを作成することが出来ます。\n防具クラス能力を持つアイテムの削除等によって既に装備しているアイテムが防具クラスの指定に該当しなくなった場合、そのアイテムは効果を発揮しなくなります。\nただしアイテムがユニットから削除されるわけではありません。\n防具クラス能力はインターミッションでアイテムを交換可能な場合にのみステータスウィンドウ及び特殊能力一覧に表示されます。\nこの際、武器クラス能力と表示がまとめて行われます。\n例 `防具クラス=鎧 盾`",
  },
  Hardpoint: {
    name: "ハードポイント",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `ハードポイントLv*=装備個所`\n指定した装備個所にアイテムをレベル数だけ装備できるようになります。\nハードポイントがなくても同じ装備個所に１つまではアイテムを装備出来ますが、この場合その装備個所にアイテムを装備していないとインターミッションでのアイテム交換の際にその装備個所が表 示されなくなってしまうので、１つまでしかアイテムを装備出来ない装備個所についてもハードポイント能力で設定しておくことをお勧めします。\nアイテムにもハードポイント能力を持たせることができます。\n例 `ハードポイントLv3=バックパック用装備`",
    visible: false,
  },
  Ambidextrous: {
    name: "両手利き",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `両手利き[=別名]`\n片手用アイテムを２つ同時に装備できるようになります。",
  },
  // ### ＢＧＭ関連特殊能力
  BGM: {
    name: "ＢＧＭ",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `ＢＧＭ=MIDIファイル名`\n戦闘時のＢＧＭの指定をすることができます。\n指定された MIDI ファイルはパイロットデータで指定されたものより優先されます。\n敵ユニットがこの能力を保有しており、かつユニットに乗っているパイロットがザコパイロットでない場合はボス戦用のＢＧＭと見なされ、敵側のＢＧＭが優先されます。\nこの場合、ＢＧＭは他の敵との戦闘が発生するかフェイズが終わるまで変更されません。\n例 `ＢＧＭ=BossBattle.mid`",
    visible: false,
  },
  WeaponBGM: {
    name: "武器ＢＧＭ",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `武器ＢＧＭ=武器名 MIDIファイル名`\n指定した武器を使う際の戦闘ＢＧＭを指定した MIDI ファイルに変更します。\nこの能力は味方ユニットの場合にのみ有効です。\n例 `武器ＢＧＭ=必殺！虚空斬 VanityBlade.mid`",
    visible: false,
  },
  AbilityBGM: {
    name: "アビリティＢＧＭ",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `アビリティＢＧＭ=アビリティ名 MIDIファイル名`\n指定したアビリティを使う際に指定した MIDI ファイルを演奏します。\nこの能力は味方ユニットの場合にのみ有効です。\n例 `アビリティＢＧＭ=天使の祝福 AngelBless.mid`",
    visible: false,
  },
  CombineBGM: {
    name: "合体ＢＧＭ",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `合体ＢＧＭ=合体後のユニット名称 MIDIファイル名`\n合体の際に指定した MIDI ファイルをＢＧＭとして演奏します。",
    visible: false,
  },
  SeparateBGM: {
    name: "分離ＢＧＭ",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `分離ＢＧＭ=MIDIファイル名`\n分離の際に指定した MIDI ファイルをＢＧＭとして演奏します。",
    visible: false,
  },
  TransformBGM: {
    name: "変形ＢＧＭ",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `変形ＢＧＭ=変形後のユニット名称 MIDIファイル名`\n変形の際に指定した MIDI ファイルをＢＧＭとして演奏します。",
    visible: false,
  },
  HyperModeBGM: {
    name: "ハイパーモードＢＧＭ",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `ハイパーモードＢＧＭ=ハイパーモード後のユニット名称 MIDIファイル名`\nハイパーモード発動の際に指定した MIDI ファイルをＢＧＭとして演奏します。",
    visible: false,
  },
  // ### ユニット改造関連特殊能力
  MaxUpgrade: {
    name: "最大改造数",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `最大改造数Lv*`\nインターミッションでユニットの改造を行う際の最大改造数をレベルを使って指定します。\nただし、シナリオ側で「Option コマンド」により最大改造数が規定されている場合はそちらが優先されるので注意して下さい。\n例えばユニットが「最大改造数 Lv13」の能力を持っていてもシナリオ側で「１５段階改造」のオプションが設定されていない限り 10 段階を超える改造は出来ません。",
    visible: false,
  },
  UpgradeCostModifier: {
    name: "改造費修正",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `改造費修正Lv*`\nインターミッションでユニットの改造を行う際の改造費を以下のように変更します。\n修正後の改造費 ＝ `元の改造費×(100 ＋ 10×レベル)／100`\nつまりレベルごとに改造費が 10%増加します。\n改造費を減らしたい場合はマイナスのレベルを指定して下さい。",
    visible: false,
  },
  RankUp: {
    name: "ランクアップ",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `ランクアップLv*=ランクアップ後の形態名`\nユニットランク.2.N_T が指定されたレベル以上になるとランクアップが行われます。\nランクアップ先のデータにさらにランクアップ能力を持たせることで数段階のランクアップを行うことも可能です。\n例 `ランクアップLv5=アレクサンダー(ランクアップ)`\nランクアップ先のユニットデータに変形やハイパーモードを持たせるときは、データ内で変形先をランクアップ前の名称で指定してください。",
    visible: false,
  },
  // ### ユニット強化関連特殊能力
  HPEnhance: {
    name: "ＨＰ強化",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `ＨＰ強化Lv*[=別名 必要気力]`\nユニットの最大ＨＰが`200×レベル`増加します。",
  },
  ENEnhance: {
    name: "ＥＮ強化",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `ＥＮ強化Lv*[=別名 必要気力]`\nユニットの最大ＥＮが`10×レベル`増加します。",
  },
  ArmorEnhance: {
    name: "装甲強化",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `装甲強化Lv*[=別名 必要気力]`\nユニットの装甲が`100×レベル`増加します。",
  },
  MobilityEnhance: {
    name: "運動性強化",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `運動性強化Lv*[=別名 必要気力]`\nユニットの運動性が`5×レベル`増加します。",
  },
  MoveEnhance: {
    name: "移動力強化",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `移動力強化Lv*[=別名 必要気力]`\nユニットの移動力がレベル増加します。",
  },
  HPRateEnhance: {
    name: "ＨＰ割合強化",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `ＨＰ割合強化Lv*[=別名 必要気力]`\nユニットの最大ＨＰがユニットデータの`最大ＨＰ×レベル／20`増加します。",
  },
  ENRateEnhance: {
    name: "ＥＮ割合強化",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `ＥＮ割合強化Lv*[=別名 必要気力]`\nユニットの最大ＥＮがユニットデータの`最大ＥＮ×レベル／20`増加します。",
  },
  ArmorRateEnhance: {
    name: "装甲割合強化",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `装甲割合強化Lv*[=別名 必要気力]`\nユニットの装甲がユニットデータの`装甲×レベル／20`増加します。",
  },
  MobilityRateEnhance: {
    name: "運動性割合強化",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `運動性割合Lv*[=別名 必要気力]`\nユニットの運動性がユニットデータの`運動性×レベル／20`増加します。",
  },
  // ### その他の特殊能力
  Uncontrollable: {
    name: "制御不可",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `制御不可`\nパイロットによる制御ができないユニットを表現するために使います。\nこの能力を持つユニットは常に暴走状態になります。\n暴走状態に陥ったユニットは周りのユニットを無差別で攻撃し、プレイヤーによる制御が出来ません。\nなお、暴走状態に陥ったユニットはたとえ味方ユニットであっても攻撃が可能です。",
    visible: false,
  },
  Unstable: {
    name: "不安定",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `不安定[=別名]`\nシステムが不安定で常に暴走の危険と隣り合わせにあるユニットを表現するためのものです。\nこの能力を持つユニットはＨＰが最大値の`1/4以下`になると暴走します。\n暴走状態に陥ったユニットは周りのユニットを無差別で攻撃し、プレイヤーによる制御が出来ません。\nなお、暴走状態に陥ったユニットはたとえ味方ユニットであっても攻撃が可能です。\n例 `不安定=擬似テレパスシステム`",
  },
  SummonedUnit: {
    name: "召喚ユニット",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `召喚ユニット=別名 [ＮＰＣ]`\n召喚アビリティで召喚される召喚ユニットであることを示します。\nこの能力を持たないユニットを召喚アビリティで指定した場合、予期せぬ動作を引き起こすことがあります。\n召喚ユニットを Unit コマンドで作成し、Launch コマンドで出撃させることもできますが、ステージクリア後にそのユニットは消滅します。\n召喚する際にパイロットをユニットに載せることはできないため、召喚ユニットには特殊能力「追加パイロット」の指定が不可欠です。\nなお、複数召喚する召喚ユニットの追加パイロットの名称にはかならず「(ザコ)」または「(汎用)」指定を付けてください。\nこれらの指定がない場合は召喚ユニットに乗るパイロットが単一のパイロットと見なされ、同じ召喚ユニットを召喚する際には同一のパイロットが継続して使われます。\n召喚後、召喚ユニットをＮＰＣとして行動させたい場合には能力の最後に「ＮＰＣ」（全角）を付けます。\n味方ユニットとして操作したい場合には「ＮＰＣ」を省略してください。\n召喚ユニットを一定時間しか行動できないようにするには特殊能力制限時間を併用してください。\n例 `召喚ユニット=召喚獣 ＮＰＣ`",
  },
  UnsummonCommandName: {
    name: "召喚解除コマンド名",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `召喚解除コマンド名=コマンド名`\n召喚を解除する際のコマンド名が「召喚解除」から指定したコマンド名に変更されます。",
    visible: false,
  },
  UntransformCommandName: {
    name: "変身解除コマンド名",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `変身解除コマンド名=コマンド名`\n変身アビリティや能力コピーアビリティによる変身を解除する際のコマンド名が「変身解除」から指定したコマンド名に変更されます。",
    visible: false,
  },
  SquadUnit: {
    name: "部隊ユニット",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `部隊ユニット[=別名]`\n複数のユニットによって構成された部隊ユニットであることを示します。ダメージを受けると攻撃力が低下します。\n武器の攻撃力 ＝ `元の攻撃力×(50 + 50×ＨＰ／最大ＨＰ)／100`",
  },
  Domination: {
    name: "支配",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `支配=別名 支配するパイロット名１ 支配するパイロット名２ …`\n他のユニットを自分の力で維持し、使えさせていることを示します。\nユニットが破壊されると支配するパイロットの乗るユニットが同時に破壊されます。\n複数のユニットを支配したい場合は支配したパイロットの名前を続けて書いてください。\n例 `支配=死霊使い ゾンビ`",
  },
  CannotDefend: {
    name: "防御不可",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `防御不可[=別名]`\n本能力を持つユニットは攻撃を受けた際に防御運動を取ることができません。\n艦船や砲台など、防御体勢を取ることができないユニットを表現する時に使います。",
  },
  CannotEvade: {
    name: "回避不可",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `回避不可[=別名]`\n本能力を持つユニットは攻撃を受けた際に回避運動を取ることができません。\n砲台など、回避行動を取ることができないユニットを表現する時に使います。",
  },
  SinglePilot: {
    name: "１人乗り可能",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `１人乗り可能`\n「Organize コマンド」で出撃ユニットを選択する場合、パイロットが足りない２人乗りユニットは通常出撃出来ませんが、本能力をユニットが持っていると出撃が可能になります。\n合体ユニットに本能力をつけた場合、パイロットが最大パイロット数に満たないと分離出来なくなるので注意して下さい。",
    visible: false,
  },
  HasItem: {
    name: "アイテム所有",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `アイテム所有=アイテム名称`\n「盗」属性武器で攻撃された際に盗めるものが資金から指定したアイテムに変更されます。\nこの能力はステータスウィンドウには表示されません。\nしかしスペシャルパワー効果「偵察」を使うと本能力で定義した盗めるアイテムが表示されます。\n指定するアイテムはアイテムデータ中で定義しておく必要があるので注意してください。",
    visible: false,
  },
  HasRareItem: {
    name: "レアアイテム所有",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `レアアイテム所有=アイテム名称`\n「盗」属性武器の特殊効果が発動した際に盗めるものが`1/8`の確率で指定したアイテムになります。\n残りの 7/8 の確率で、ユニットがアイテム所有能力を持っている場合はアイテム所有能力で指定されたアイテムが、そうでなければ資金が盗めます。\n「盗」属性武器の特殊効果は同じユニットに対して一度だけしか発動しません(標的が味方ユニットの場合を除く)。\nこのため、同じユニットから資金とレアアイテム、または普通のアイテムとレアアイテムを同時に盗むことはできません。\nアイテム所有能力と同様にこの能力はステータスウィンドウには表示されません。\nしかしスペシャルパワー効果「偵察」を使うと本能力で定義した盗めるアイテムが表示されます。\nアイテム所有能力の場合と同様、指定するアイテムはアイテムデータ中で定義しておく必要があるので注意してください。\n例 `アイテム所有=ポーション, レアアイテム所有=メガポーション`",
    visible: false,
  },
  LearnableSkill: {
    name: "ラーニング可能技",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `ラーニング可能技=技名称 [表示]`\n「習」属性武器で攻撃され特殊効果が発動した際に、指定した名称のパイロット用特殊能力を「攻撃側ユニットのメインパイロット」が習得します。\n指定した能力を武器等の必要技能に指定することで敵の技のラーニングが再現できます。\n習得した能力は通常非表示になります。\n表示させたい場合は「表示」と指定して下さい。\n習得させるパイロット用特殊能力にはレベル指定はできません。\nこの能力はステータスウィンドウには表示されません。\nしかしスペシャルパワー効果「偵察」を使うと本能力で定義したラーニング可能な技が表示されます。\n例 `ラーニング可能技=はりせんぼん`\n例２ `ラーニング可能技=闘争心 表示`",
    visible: false,
  },
  TerrainUnit: {
    name: "地形ユニット",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `地形ユニット`\n破壊可能な壁など、除去可能な地形をユニットとして扱う場合に使用します。\n地形ユニットのユニット画像ファイルは例外的に「Bitmap\\Map」から検索されるので注意して下さい。\nこの能力を持つユニットはユニット画像表示の際にユニット背景への陣営色の描画が行われません。\nまた、ユニットが行動終了した際の網がけ表示も行われません。",
    visible: false,
  },
  Invisible: {
    name: "非表示",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `非表示`\n要塞などの地形をユニットとして扱う場合など、画面上にユニット画像を表示させたくない時に使用します。\nこの能力を持つユニットはユニット画像が表示されず、ユニットが行動終了した際の網がけ表示も行われません。\n戦闘時のメッセージウィンドウにおけるユニット画像表示にはユニットのいる地点のマップ画像が使われます。\n本能力をアイテムに持たせることは出来ません(同名の異なる特殊能力がアイテム専用の特殊能力に存在するため)。",
    visible: false,
  },
  RequiredSkill: {
    name: "必要技能",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `必要技能=パイロット用特殊能力など`\nユニットの形態に必要技能を設定し、特定の条件を満たす場合にのみその形態を使用可能にします(例 パイロットが指定したパイロット用特殊能力を持っている)。\n必要技能を満たしていない形態への変形、換装、ハイパーモード、パーツ分離、合体、分離はできません。\nまた、パイロット(サポートパイロット)が指定された技能を持っていない場合、そのユニットへの乗り換えはできません(Create コマンドや Ride コマンドによるイベントでのパイロット設定は可能 です)。\n必要技能についての詳細は必要技能.2.N_P のページを参照して下さい。\n例 `必要技能=オーラLv3 気力Lv2`",
    visible: false,
  },
  UnnecessarySkill: {
    name: "不必要技能",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `不必要技能=パイロット用特殊能力など`\n必要技能のちょうど逆の効果をもつ能力です。\nユニットの搭乗に不要なパイロット用特殊能力を設定します。\n指定された条件を満たしている場合、その形態への変形、換装、ハイパーモード、パーツ分離、合体、分離およびユニットへの乗り換えはできません。",
    visible: false,
  },
  BattleAnimation: {
    name: "戦闘アニメ",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `戦闘アニメ=データ名称`\n戦闘アニメ等の表示の際は戦闘アニメデータがユニットの名称とクラスを使って検索されますが、本能力を使うことにより指定したデータ名称で検索させることが出来ます。\n複数のユニットデータ間で戦闘アニメデータを共有させたい場合などに利用可能です。\n例 `戦闘アニメ=宇宙怪獣`",
    visible: false,
  },
  SpecialEffect: {
    name: "特殊効果",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `特殊効果=データ名称`\n戦闘アニメを使用しない場合、戦闘時の効果音再生等の際は特殊効果データがユニットの名称とクラスを使って検索されますが、本能力を使うことにより指定したデータ名称で検索させることが出来 ます。\n複数のユニットデータ間で特殊効果データを共有させたい場合などに利用可能です。\n例 `特殊効果=宇宙怪獣`",
    visible: false,
  },
  MessageClass: {
    name: "メッセージクラス",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `メッセージクラス=メッセージクラス名称`\nメッセージ表示の際のメッセージデータ検索において、シチュエーションの最後に「(メッセージクラス名称)」や「(対メッセージクラス名称)」が付けられたメッセージが選択されるようになります 。\nこれにより一部のユニットでのみ表示されるメッセージを定義することが出来ます。\n例 `メッセージクラス=宇宙怪獣`",
    visible: false,
  },
  Term: {
    name: "用語名",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `用語名=用語 名称`\nパイロットやユニットの能力値等の各種の用語の名称を変更し、違う名称で表示します。\n名称を変更できる用語は以下の通りです。\n\n- パイロットの能力値\n  - 格闘\n  - 射撃\n  - 魔力\n  - 命中\n  - 回避\n  - 技量\n  - 反応\n  - 防御\n  - ＳＰ\n- ユニットの能力値\n  - ＨＰ\n  - ＥＮ\n  - 装甲\n  - 運動性\n  - 移動力\n  - サイズ\n- その他\n  - スペシャルパワー\n  - アビリティ\n  - ＣＴ率\n  - 資金\n- 短縮名\n  - HP\n  - EN\n  - SP\n  - CT\n  - 運動\n\n用語の元の名称と指定した名称の文字列長が異なると表示が乱れる場合があるので注意してください。\n特に短縮名は必ず元の名称の文字列長以下になるようにして下さい。\n本能力は複数指定可能です。\n例 `用語名=ＨＰ 体力`",
    visible: false,
  },
} as const satisfies Record<string, FeatureSpec>;
