import type { Float, Integer } from "../../BrandedTypes";
import { type FeatureSpec, FeatureTarget } from "../types";

// ### 防御特性に関する特殊能力
export const FEATURES_U_01_DEFENCE = {
  Absorb: {
    name: "吸収",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `吸収=対象属性`\n指定した属性を持つ攻撃のダメージを吸収します。また、攻撃による特殊効果を無効化します。ダメージの吸収量は装甲値を無視して計算されたダメージを半減させた値になります。\n例 `吸収=闇`",
  },
  Nullify: {
    name: "無効化",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `無効化=対象属性`\n指定した属性を持つ攻撃を無効化し、ダメージを 0 にします。また、攻撃による特殊効果を無効化します。\n例 `無効化=物`",
  },
  FixedResistance: {
    name: "耐性",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `耐性=対象属性`\n指定した属性を持つ攻撃のダメージを半減します。また、攻撃による特殊効果発動確率を半減します。\n例 `耐性=土火`",
  },
  Vulnerability: {
    name: "弱点",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `弱点=対象属性`\n指定した属性を持つ攻撃に対して装甲が半減します。また、攻撃による特殊効果発動確率が+10 されます。\n例 `弱点=光`",
  },
  Effective: {
    name: "有効",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `有効=対象属性`\n指定した属性を持つ攻撃に対して上記の吸収、無効化、耐性の効果が発生しなくなります。\n例 `有効=光`",
  },
  NullifySpecialEffect: {
    name: "特殊効果無効化",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `特殊効果無効化=対象特殊効果`\n指定した特殊効果(ターゲットに特殊な効果を与える武器属性)を無効化します。なお即死攻撃(即)に対する特殊効果無効化は相手の攻撃が自分の「弱点」もしくは「有効」の対象となっている属性を 持っている場合には無効になります。\n例 `特殊効果無効化=石`\n\n属性については「武器属性」のページの最後を参照してください｡\n等身大用データの場合は特に属性への防御特性が重要になります。\nユニットの特性に応じた防御特性を付けるように心がけてください。\n特にロボット、アンドロイド、エスパー、ドラゴンには特殊な弱点属性を付ける事が推奨されています。\nご注意ください。\n\n上記の防御特性は 弱点 > 有効 > 吸収 > 無効化 > 耐性 の優先順位で適用されます。\nこれを利用して特定の属性を持つ攻撃のみしか通用しないユニットを作成可能です｡\n例 `無効化=全, 弱点=光`\n\n魔法武器には魔法への防御能力が効かないことを表現するため､\n魔武、魔突、魔接、魔銃、魔実\nの属性を持つ武器には「魔」属性への防御特性は無効になります。\n無効化させたくない場合は「武魔」のように逆順で指定して下さい。\n\n上記の防御特性は別名指定を行うことは出来ません。\nただし「ステータスウィンドウ」に表示しないようにすることは可能です。\n防御耐性をステータスウィンドウに表示したくない場合は下記のように指定して下さい｡\n例 `弱点=非表示 音`",
  },
  // ### 防御系特殊能力
  Shield: {
    name: "シールド",
    target: FeatureTarget.Unit,
    effects: [{ type: "ReduceDamage", damageReductionRate: 0.5 as Float }],
    description: "受けるダメージを 50% 軽減します。",
  },
  EnergyShield: {
    name: "エネルギーシールド",
    target: FeatureTarget.Unit,
    effects: [
      {
        type: "ReduceDamage",
        damageReductionRate: 0.5 as Float,
        damageReduction: 100 as Integer,
        enCost: 10 as Integer,
      },
    ],
    description:
      "EN を 10 消費して受けるダメージを 50% 軽減した上で更に Lv * 100 軽減します。",
  },
  SmallShield: {
    name: "小型シールド",
    target: FeatureTarget.Unit,
    effects: [{ type: "ReduceDamage", damageReductionRate: (1 / 3) as Float }],
    description: "受けるダメージを 1/3 軽減します。",
  },
  LargeShield: {
    name: "大型シールド",
    target: FeatureTarget.Unit,
    effects: [
      {
        type: "ReduceDamage",
        damageReductionRate: 0.5 as Float,
        successRateBonus: (1 / 16) as Float,
      },
    ],
    description:
      "受けるダメージを 50% 軽減します。シールド防御成功率に 1/16% のボーナスを得ます。",
  },
  ActiveShield: {
    name: "アクティブシールド",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `アクティブシールド[=別名]`\n自動防御機能を備えたシールドです。通常のシールドより防御確率が `1/8` 増加しています。\nシールド防御が成功するとダメージは半減されます。",
  },
  PhysicalShield: {
    name: "盾",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `盾Lv*[=別名]`\n回数式のシールド防御能力を再現するための特殊能力です。\n上のシールド系特殊能力と異なり、メインパイロットがＳ防御能力を持っていれば`100%`の確率で効果が発動します。\n発動可能な回数はレベルに指定した回数までとなっています。\nただし相手の攻撃が盾を貫通しなければ(攻撃のダメージが盾によるダメージ減少量を下回っている場合は)、発動可能回数は減少しません。\n効果が発動した際のダメージの減少量はメインパイロットのＳ防御レベルによって決まります。\n減少量 ＝ `100 × Ｓ防御レベル ＋ 400`\n精神攻撃(精)、浸蝕攻撃(浸)、抹殺攻撃(殺)には無効です。\n盾破壊攻撃(破)に対してはダメージの減少量が半減します。\nまた、盾が貫通された場合に盾の使用回数が 2 減少します。\n盾能力はユニットが行動不能になっている際は使用することができません。",
  },
  Barrier: {
    name: "バリア",
    target: FeatureTarget.Unit,
    effects: [
      {
        type: "BlockDamage",
        damageCapacity: 1000 as Integer,
        enCost: 10 as Integer,
      },
    ],
    description: "EN を 10 消費して Lv * 1000 以下のダメージを無効化します。",
  },
  BarrierShield: {
    name: "バリアシールド",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `バリアシールドLv*[=別名 対象属性 ＥＮ消費量 必要気力 オプション]`\n「メインパイロット」の`Ｓ防御能力/16`の確率で発動するバリアです。\n一定確率でのみ発動する以外は通常のバリアと同じ能力を持っています。\nバリアシールドはバリアと異なり、ユニットが行動不能になっている際は使用することができません。\n例 `バリアシールドLv3=対ビームシールド Ｂ 10`",
  },
  AreaBarrier: {
    name: "広域バリア",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `広域バリアLv*=別名 効果範囲 [対象属性 ＥＮ消費量 必要気力]`\n効果範囲内(最大半径３マス)にいる全ての味方ユニットに対する攻撃に対して有効なバリアです。\nただし攻撃側も効果範囲内にいる場合は無効です。\n通常のバリアと異なり、ＥＮ消費はターン中最初にバリアが発動した時にのみ行われます。\nこの時、戦闘メッセージ「バリア発動」が表示されます。\nＥＮ消費量を指定しなかった場合、`20×効果範囲`のＥＮが消費されます。\n攻撃を受けたユニットが広域バリアと通常のバリアの両方を持っている場合、通常のバリアの効果のみが発動します。\nユニットが地中にいる場合は広域バリアは使えません。\n広域バリアはバリアと異なり、ユニットが行動不能になっている際は使用することができません。\nメインパイロットがチーム能力を持っている場合、同じチームに所属するユニットにしか広域バリアは発動しません。\n例 `広域バリアLv3=防御シールド 3 全 50`",
  },
  Field: {
    name: "フィールド",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `フィールドLv*[=別名 対象属性 ＥＮ消費量 必要気力 オプション]`\n指定した属性に該当する攻撃のダメージを 500× レベルまで減少させます。\n対象属性、ＥＮ消費量、必要気力はそれぞれ省略することができます。\n対象属性を省略した場合(または「全」を指定した場合)、全ての属性の攻撃に対して有効になります。\nＥＮ消費量、必要気力を省略した場合はＥＮ消費量は 0 になり、気力にかかわらず使用可能になります。\nフィールドが複数の属性に有効な場合は、対象属性に属性を繋げて記述します。(例 地水火風)\n対象属性の先頭に「!」を付けておくと、その属性を持たない攻撃に対してのみフィールドが有効になります。\nフィールドの発動条件としてオプションを指定することができます。次のオプションが指定可能です。\n\n| オプション             | 説明                                                                                                                                                    \n                                                                                                                                                                                   \n                                         |\n| ---------------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |\n| 相殺                   | 同じ名称のフィールドを持つユニットが隣接して攻撃をかけた場合は無効化されます。<br>(名称中のレベル指定が異なっても同じ名称と見なされます)                \n                                                                                                                                                                                   \n                                         |\n| 中和                   | 同じ名称のフィールドを持つユニットが隣接して攻撃をかけた場合、相手のフィールドのレベル分だけ効果が減少します。                                          \n                                                                                                                                                                                   \n                                         |\n| 近接無効               | 格闘武器(武)、突進技(突)、接近戦攻撃(接)による攻撃に対して無効になります。                                                                              \n                                                                                                                                                                                   \n                                         |\n| 手動                   | 防御を選択した場合にのみフィールドが発動します。<br>(このため、敵ユニットは使用しないので注意してください)                                              \n                                                                                                                                                                                   \n                                         |\n| パイロット用特殊能力名 | 特殊能力の 200× レベルだけフィールドの強度がアップします。<br>(ただし、霊力の場合は ×10、同調率の場合は(同調率－30)×20)<br>この倍率はパイロット用特殊能 力名*倍率の書式を使って変更することが出来ます。<br>例 超能力*100<br>特殊能力のレベルはユニットに乗っている全員のレベルの最高値が使われます。<br>(ただし、「切り払い」「Ｓ防御」「霊力」「同調率」「オーラ」「超能力」は例外) |\n| バリア無効化無効       | 「バリア無効化」の状態になっても使用できます。                                                                                                          \n                                                                                                                                                                                   \n                                         |\n| 能力必要               | 指定したパイロット用特殊能力をパイロットが持つ場合のみフィールドが発動します。                                                                          \n                                                                                                                                                                                   \n                                         |\n\nフィールドは複数指定可能です。\nある攻撃に対して複数のフィールドが発動可能であれば先に記述したものから順にフィールドが適用されます。\n例 `フィールドLv4=四大精霊の守護 地水火風 10`",
  },
  ActiveField: {
    name: "アクティブフィールド",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `アクティブフィールドLv*=別名 [対象属性 ＥＮ消費量 必要気力 オプション]`\n「メインパイロット」の`Ｓ防御能力/16`の確率で発動するフィールドです。\n一定確率でのみ発動する以外は通常のフィールドと同じ能力を持っています。\nアクティブフィールドはフィールドと異なり、ユニットが行動不能になっている際は使用することができません。\n例 `アクティブフィールドLv4=対ビームフィールド Ｂ 5 - 手動`",
  },
  AreaField: {
    name: "広域フィールド",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `広域フィールドLv*=別名 効果範囲 [対象属性 ＥＮ消費量 必要気力]`\n効果範囲内(最大半径３マス)にいる全ての味方ユニットに対する攻撃に対して有効なフィールドです。\nただし攻撃側も効果範囲内にいる場合は無効です。\n通常のフィールドと異なり、ＥＮ消費はターン中最初にフィールドが発動した時にのみ行われます。\nこの時、戦闘メッセージ「フィールド発動」が表示されます。\nＥＮ消費量を指定しなかった場合、`20×効果範囲`のＥＮが消費されます。\n攻撃を受けたユニットが広域フィールドと通常のフィールドの両方を持っている場合、通常のフィールドの効果のみが発動します。\nユニットが地中にいる場合は広域フィールドは使えません。\n広域フィールドはフィールドと異なり、ユニットが行動不能になっている際は使用することができません。\nメインパイロットがチーム能力を持っている場合、同じチームに所属するユニットにしか広域フィールドは発動しません。\n例 `広域フィールドLv1=防御フィールド 2 全 30`",
  },
  Protection: {
    name: "プロテクション",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `プロテクションLv*[=別名 対象属性 ＥＮ消費量 必要気力 オプション]`\n指定した属性に該当する攻撃のダメージを`10×レベル%`減少させます。\nレベルが 10 を超える場合はダメージを吸収し、レベルが負の場合はダメージが増加します。\n対象属性、ＥＮ消費量、必要気力はそれぞれ省略することができます。\n対象属性を省略した場合(または「全」を指定した場合)、全ての属性の攻撃に対して有効になります。\nＥＮ消費量、必要気力を省略した場合はＥＮ消費量は 10 になり、気力にかかわらず使用可能になります。\nプロテクションが複数の属性に有効な場合は、対象属性に属性を繋げて記述します。(例 地水火風)\n対象属性の先頭に「!」を付けておくと、その属性を持たない攻撃に対してのみプロテクションが有効になります。\nプロテクションの発動条件としてオプションを指定することができます。次のオプションが指定可能です。\n\n| オプション             | 説明                                                                                                                                                    \n                                                                                                                                                                                   \n                                                    |\n| ---------------------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |\n| 相殺                   | 同じ名称のプロテクションを持つユニットが隣接して攻撃をかけた場合は無効化されます。<br>(名称中のレベル指定が異なっても同じ名称と見なされます)            \n                                                                                                                                                                                   \n                                                    |\n| 中和                   | 同じ名称のプロテクションを持つユニットが隣接して攻撃をかけた場合、相手のプロテクションのレベル分だけ効果が減少します。                                  \n                                                                                                                                                                                   \n                                                    |\n| 近接無効               | 格闘武器(武)、突進技(突)、接近戦攻撃(接)による攻撃に対して無効になります。                                                                              \n                                                                                                                                                                                   \n                                                    |\n| 手動                   | 防御を選択した場合にのみフィールドが発動します。<br>(このため、敵ユニットは使用しないので注意してください)                                              \n                                                                                                                                                                                   \n                                                    |\n| パイロット用特殊能力名 | 特殊能力の 5× レベル%だけプロテクションの強度がアップします。<br>(ただし、霊力の場合は 0.2× 霊力%、同調率の場合は(同調率－30)×0.5%)<br>この倍率はパイロ ット用特殊能力名*倍率の書式を使って変更することが出来ます。<br>例 超能力*10<br>特殊能力のレベルはユニットに乗っている全員のレベルの最高値が使われます。<br>(ただし、「切り払い」「 Ｓ防御」「霊力」「同調率」「オーラ」「超能力」は例外) |\n| バリア無効化無効       | 「バリア無効化」の状態になっても使用できます。                                                                                                          \n                                                                                                                                                                                   \n                                                    |\n| 能力必要               | 指定したパイロット用特殊能力をパイロットが持つ場合のみプロテクションが発動します。                                                                      \n                                                                                                                                                                                   \n                                                    |\n\nプロテクションは複数指定可能です。\nある攻撃に対して複数のプロテクションが発動可能であれば先に記述したものから順にプロテクションが適用されます。\n(レベル 5 のプロテクションが 2 回発動した場合、ダメージは４分の１になる)\n例 `プロテクションLv5=火霊の守護 火 20`",
  },
  ActiveProtection: {
    name: "アクティブプロテクション",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `アクティブプロテクションLv*=別名 [対象属性 ＥＮ消費量 必要気力 オプション]`\n「メインパイロット」のＳ防御能力/16 の確率で発動するプロテクションです。\n一定確率でのみ発動する以外は通常のプロテクションと同じ能力を持っています。\nアクティブプロテクションはプロテクションと異なり、ユニットが行動不能になっている際は使用することができません。\n例 `アクティブプロテクションLv4=対ビームプロテクション Ｂ 5 - 手動`",
  },
  AreaProtection: {
    name: "広域プロテクション",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `広域プロテクションLv*=別名 効果範囲 [対象属性 ＥＮ消費量 必要気力]`\n効果範囲内(最大半径３マス)にいる全ての味方ユニットに対する攻撃に対して有効なプロテクションです。\nただし攻撃側も効果範囲内にいる場合は無効です。\n通常のプロテクションと異なり、ＥＮ消費はターン中最初にプロテクションが発動した時にのみ行われます。\nこの時、戦闘メッセージ「プロテクション発動」が表示されます。\nＥＮ消費量を指定しなかった場合、20× 効果範囲のＥＮが消費されます。\n攻撃を受けたユニットが広域プロテクションと通常のプロテクションの両方を持っている場合、通常のプロテクションの効果のみが発動します。\nユニットが地中にいる場合は広域プロテクションは使えません。\n広域プロテクションはプロテクションと異なり、ユニットが行動不能になっている際は使用することができません。\nメインパイロットがチーム能力を持っている場合、同じチームに所属するユニットにしか広域プロテクションは発動しません。\n例 `広域プロテクションLv3=広域ビーム防御 2 Ｂ 30`",
  },
  Resist: {
    name: "レジスト",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `レジストLv*=別名 対象属性 [必要気力 パイロット用特殊能力名]`\n指定した属性に該当する攻撃に対するダメージを`10×レベル%`だけ減少させます。\nレベルが 10 を超える場合はダメージを吸収し、レベルが負の場合はダメージが増加します。\n対象属性の先頭に「!」を付けておくと、その属性を持たない攻撃に対してのみレジストが有効になります。\n必要気力、パイロット用特殊能力名はそれぞれ省略することができます。必要気力を省略した場合は、気力にかかわらず使用可能になります。\nパイロット用特殊能力名を指定すると、`5×レベル%`だけレジストの強度が増加します。\n(ただし、霊力の場合は 0.2× 霊力%、同調率の場合は(同調率－30)×0.5%)\nこの倍率はパイロット用特殊能力名*倍率の書式を使って変更することが出来ます。(例 超能力*10)\n特殊能力のレベルはユニットに乗っている全員のレベルの最高値が使われます。\n(ただし、「切り払い」「Ｓ防御」「霊力」「同調率」「オーラ」「超能力」は例外)\nレジストは複数指定可能で、同一属性への重複も可能です。\n重複した場合のダメージ減少率は重複したレジストの合計レベルで計算されます。\n(レベル 5 のレジストが２つ重複した場合は攻撃が無効化され、３つ重複した場合はダメージの 50%が吸収される)\nレジストは他の防御能力と異なり常時発動が前提となるため、発動時にメッセージが表示されることがありません。\n例 `レジストLv5=防弾装甲 銃`",
  },
  Armor: {
    name: "アーマー",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `アーマーLv*=別名 対象属性 [必要気力 パイロット用特殊能力名]`\n指定した属性に該当する攻撃に対する装甲値を`100×レベル`だけ増加させます。\n対象属性の先頭に「!」を付けておくと、その属性を持たない攻撃に対してのみアーマーが有効になります。\n必要気力、パイロット用特殊能力名はそれぞれ省略することができます。\n必要気力を省略した場合は、気力にかかわらず使用可能になります。\nパイロット用特殊能力名を指定すると、`50×レベル`だけアーマーの強度が増加します。\n(ただし、霊力の場合は 2× 霊力、同調率の場合は(同調率－30)×5)\nこの倍率はパイロット用特殊能力名*倍率の書式を使って変更することが出来ます。(例 超能力*100)\n特殊能力のレベルはユニットに乗っている全員のレベルの最高値が使われます。\n(ただし、「切り払い」「Ｓ防御」「霊力」「同調率」「オーラ」「超能力」は例外)\nアーマーは複数指定可能で、同一属性への重複も可能です。\nアーマーは他の防御能力と異なり常時発動が前提となるため、発動時にメッセージが表示されることがありません。\n例 `アーマーLv2=耐熱装甲 火`",
  },
  Reflect: {
    name: "反射",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `反射Lv*=別名 対象属性 反射確率 [ＥＮ消費量 必要気力 オプション]`\n特定の属性の攻撃を一定確率で跳ね返します。\n反射した攻撃が敵に当たる確率は通常の半分になります。\n反射能力の別名、反射する属性(複数の属性に有効な場合には間に空白を入れずに繋げて記述)、反射確率(パイロット用特殊能力名(レベル/16 の確率で発動)、数値(パーセント)のいずれか)を指定し てください。\nＥＮ消費量、必要気力はそれぞれ省略することができます。\n対象属性の先頭に「!」を付けておくと、その属性を持たない攻撃に対してのみ反射が有効になります。\nレベルを設定した場合、反射できる攻撃はダメージが 500× レベル までのものに限定されます(このダメージは防御によるダメージ半減適用前の値です)。\nただしレベル指定を省略した場合(もしくはレベルが１の場合)にはダメージ量にかかわらず反射可能とみなされます。\n反射確率にパイロット用特殊能力名を指定した場合、「特殊能力名+数値」というように修正値を指定することで確率を変化させることができます(例 Ｓ防御+1)。\nオプションにはバリアやフィールドと同じオプションが指定できます。(「バリア無効化無効」を除く)\nなお、違う属性に対してなら同じユニットに複数の反射能力を持たせることができます。\nマップ攻撃を反射した場合や反射された攻撃を反射し返した場合は反射した攻撃が攻撃を行ったユニットに返って来ることはありません。\n単に攻撃が阻止されたものとして扱われます。\n反射能力はユニットが行動不能になっている際は使用することができません。\n例 `反射Lv4=反射ミラー Ｂ 50`\n例２ `反射Lv5=打ち返し 実 切り払い`",
  },
  ParryAndCounter: {
    name: "当て身技",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `当て身技Lv*=別名 武器名 対象属性 発動確率 [ＥＮ消費量 必要気力 オプション]`\n特定の属性の攻撃を受けた際に一定確率で攻撃を切り返して攻撃を無効化し、指定した武器を使って反撃します。\n当て身技能力の別名、反撃に使用する武器、対象属性(複数の属性に有効な場合には間に空白を入れずに繋げて記述)、発動確率(パイロット用特殊能力名(レベル/16 の確率で発動)、数値(パーセント)のいずれか)を指定してください。\nＥＮ消費量、必要気力はそれぞれ省略することができます。\n当て身技による攻撃の際には相手との距離は無視されます。\n当て身技用の武器の射程外に敵がいる場合でも当て身技による攻撃は命中します。\n当て身技に指定した武器を当て身技専用にして通常の攻撃の際に使わせたくない場合は、その武器の必要技能に「当て身技」を指定して下さい。\n対象属性の先頭に「!」を付けておくと、その属性を持たない攻撃に対してのみ当て身技が有効になります。\nレベルを設定した場合、切り返せる攻撃はダメージが 500× レベル までのものに限定されます(このダメージは防御によるダメージ半減適用前の値です)。\nレベル指定を省略した場合(もしくはレベルが１の場合)はダメージ量にかかわらず切り返し可能とみなされます。\n発動確率にパイロット用特殊能力名を指定した場合、「特殊能力名+数値」というように修正値を指定することで確率を変化させることができます(例 切り払い+1)。\nオプションにはバリアやフィールドと同じオプションが指定できます。(「バリア無効化無効」を除く)\n当て身技はマップ攻撃には無効です。\n当て身技は複数指定可能です。\nある攻撃に対して複数の当て身技が発動可能であれば先に記述したものから順に当て身技のチェックが行われます。\n当て身技はユニットが行動不能になっている際は使用することができません。\n例 `当て身技Lv5=当て身 当て身投げ 武突 切り払い 手動`",
  },
  Block: {
    name: "阻止",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `阻止Lv*=別名 対象属性 阻止確率  [ＥＮ消費量 必要気力 オプション]`\n特定の属性の攻撃を一定確率で阻止します。\n別名、阻止する属性(複数の属性に有効な場合には連続して記述)、阻止確率(パイロット用特殊能力名(レベル/16 の確率で発動)、数値(パーセント)のいずれか)を指定してください。\nＥＮ消費量、必要気力はそれぞれ省略することができます。\n対象属性の先頭に「!」を付けておくと、その属性を持たない攻撃に対してのみ阻止が有効になります。\nレベルを設定した場合、阻止できる攻撃はダメージが 500× レベル までのものに限定されます(このダメージは防御によるダメージ半減適用前の値です)。\nレベル指定を省略した場合(もしくはレベルが１の場合)はダメージ量にかかわらず阻止可能とみなされます。\n阻止確率にパイロット用特殊能力名を指定した場合、「特殊能力名+数値」というように修正値を指定することで確率を変化させることができます(例 切り払い+1)。\nオプションにはバリアやフィールドと同じオプションが指定できます。(「バリア無効化無効」を除く)\nなお、違う属性に対してなら同じユニットに複数の阻止能力を持たせることができます。\n阻止能力はユニットが行動不能になっている際は使用することができません。\n例 `阻止Lv3=ビームセーバー Ｂ 切り払い`",
  },
  AreaBlock: {
    name: "広域阻止",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `広域阻止Lv*=別名 効果範囲 対象属性 阻止確率  [ＥＮ消費量 必要気力]`\n効果範囲内(最大半径３マス)にいる全ての味方ユニットに対する攻撃に対して有効な阻止です。\nただし攻撃側も効果範囲内にいる場合は無効です。\n広域阻止と通常の阻止の両方を持っている場合、自分に対する攻撃には広域阻止が発動しません。\n通常の阻止が優先されます。\nユニットが地中にいる場合は広域阻止は使えません。\n阻止能力はユニットが行動不能になっている際は使用することができません。\nメインパイロットがチーム能力を持っている場合、同じチームに所属するユニットにしか広域阻止は発動しません。\n例 `広域阻止=アンチミサイルシステム 3 実 迎撃`",
  },
  Fusion: {
    name: "融合",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `融合Lv*[=別名]`\n`レベル／16`の確率で発動し、攻撃のダメージをＨＰに変換します。\nただし「武」「突」「接」属性を持つ武器に対しては無効です。",
  },
  BeamAbsorption: {
    name: "ビーム吸収",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `ビーム吸収[=別名]`\nビーム(Ｂ属性)による攻撃を受けた際にダメージをＨＰに変換します。",
  },
  Conversion: {
    name: "変換",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `変換Lv*[=別名 対象属性 必要気力]`\n特定の属性の攻撃を受けた際にダメージをＥＮに変換します。変換効率は\nＥＮ増加量 ＝ `0.01×レベル×ダメージ`\nです。なお、ダメージによるＨＰ低下は通常通り行われます。",
  },
  AutoCounterAttack: {
    name: "自動反撃",
    target: FeatureTarget.Unit,
    effects: [],
    description:
      "書式 `自動反撃=別名 武器名 対象属性 発動確率 [ＥＮ消費量 必要気力 オプション]`\n敵からの特定の属性の攻撃が命中した際に一定確率で指定した武器を使った自動反撃を行います。\nただし、命中してもバリア等の防御能力により攻撃が無効化された場合は発動しません。\n自動反撃は通常の反撃とは関係なく行われるため、防御側が防御や回避を選択した場合も発動します。\n自動反撃能力の別名、反撃に使用する武器、対象属性(複数の属性に有効な場合には連続して記述)、発動確率(パイロット用特殊能力名(レベル/16 の確率で発動)、数値(パーセント)のいずれか)を指 定してください。\nＥＮ消費量、必要気力はそれぞれ省略することができます。\n相手の攻撃が「武」「突」「接」属性武器によるものである場合、自動反撃の際に相手との距離は無視され、自動反撃用の武器の射程外に敵がいる場合でも自動反撃による攻撃が命中します。       \n自動反撃に指定した武器を自動反撃専用にして通常の攻撃の際に使わせたくない場合はその武器の必要技能に「自動反撃」を指定して下さい。\n対象属性の先頭に「!」を付けておくと、その属性を持たない攻撃に対してのみ自動反撃が有効になります。\n自動反撃に対してレベルを設定した場合、自動反撃を行えるのは相手の攻撃のダメージが 500× レベル までの場合に限定されます。\nレベル指定を省略した場合(もしくはレベルが１の場合)にはダメージ量にかかわらず自動反撃可能とみなされます。\n発動確率にパイロット用特殊能力名を指定した場合、「特殊能力名+数値」というように修正値を指定することで確率を変化させることができます(例 切り払い+1)。\nオプションにはバリアやフィールドと同じオプションが指定できます。(「バリア無効化無効」を除く)\n自動反撃はマップ攻撃や間接攻撃には無効です。\n自動反撃は複数指定可能です。ある攻撃に対して複数の自動反撃が発動可能であれば先に記述したものから順に自動反撃のチェックが行われます。\n自動反撃はユニットが行動不能になっている際は使用することができません。ただしオプションに「完全自動」が指定されている場合は例外です。\n例 `自動反撃=刃の鎧 鎧の刃 武突接 50 完全自動`",
  },
} as const satisfies Record<string, FeatureSpec>;
